﻿<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>mon mémoire</title>
		<link href="css/interface.css" rel="stylesheet" type="text/css">
		<link href="css/print.css" rel="stylesheet"  type="text/css">
		<link href="css/mep.css" rel="stylesheet"  type="text/css">
		<script src="js/paged.polyfill.js"></script>
	</head>
	<body>
		<div id="pagi"></div>	
<!-- aligner les lignes de texte +  -->

					<!-- INTRO -->

		<section id="chapter-1" class="chapter flow">
			<h2 class="chapterTitle" id="chap-1">Trouver sa place 
				<h2 class="chapterSousTitle">&nbsp;avant-propos</h2>
			</h2>
			
			<!-- <p class="runningTitle">mON mémoire</p> -->
					
			<p>– Au Havre il fait tellement moche... Moi j’trouve qu’il fait toujours
			super beau à Brux..selle·s. <br>
			– C’est parce que t’es amoureuse de Brux..selle·s, tu vois pas
			ses défauts.</p></br>
			<p><span class="tab"> Je crois que l’on peut tomber amoureux..se d’un lieu.</span><br> J’ai un mémoire à écrire mais je pense à Brux..selle·s. J’ai un mémoire à écrire mais je parcours Brux..selle·s, en pensée, en rêves parfois, et lorsque je me réveille, je jubjote pour y rester. Je procrastine. Je joue à  <span class="ita">GeoGuessr</span><a class="sidenode-ref-mark"></a>, je configure la partie. Lieu&#8239;: Brux..selle·s&#8239;, temps&#8239;:
			pas de limite de temps&#8239;, déplacements&#8239;: libres. Alors j’erre, j’éprouve
			chaque recoin de ces fragments d’espaces où le hasard m’envoie.
			Si je ne peux y être physiquement, alors j’y serai virtuellement.
			Il manque les rencontres, la chaleur, le chaos, l’adrénaline,
			l’effervescence, mais ça fait la blague. Il y a dans ce lieu quelque
			chose de fort et d’inexplicable, le sentiment que tout peut arriver
			et que l’espace est saisissable.</p>
				<div class="foot-notes">
					<span id="s1" class="sidenote-not-bottom first-note">Jeu en ligne basé sur la base de données de <span class="ita">Google Maps</span> et <span class="ita">Google Street Vew</span>, dans lequel un..e joueur..euse apparaît dans un endroit au hasard 
					sur la planète, et doit retrouver l’endroit où iel se situe en se basant 
					sur différents indices (noms de villes, paysages, architecture, etc.).</span>
				</div>
		</section>
			

		<section id="chapter-1.1" class="nextpage flow">	
			<p><span class="tab">Je ne sais pas <span class="ita">où je suis</span>. Je ne suis pas à Brux..selle·s.</span>
			Je ne suis pas vraiment au Havre non plus. Je suis quelque part
			entre. Je ne sais pas <span class="ita">où j’en suis</span>. Je n’aime pas faire des choix<a class="sidenode-ref-mark"></a>.
			Je n’aime pas les fins, car elles impliquent des choix. Le DNSEP
			est la fin de quelque chose et la perspective incertaine du début
			d’une autre. Il faudra bientôt décider de <span class="ita">ce que l’on veut faire</span>,
			<span class="ita">où l’on veut être</span>, <span class="ita">qui l’on veut être</span>.<br>
			<span class="tab">Depuis ces limbes, ces espaces imprécis et transitoires,</span> 
			je cherche à trouver mæs place·s géo..graphique·s. J’ai peur
			de m’égarer, je veux faire quelque chose qui a du sens et mettre
			ma pratique de graphiste au service du bien commun.
			Ces quelques mois passés à Brux..selle·s auprès de <span class="ita">Luuse</span> ont dessiné de nouvelles perspectives. Ils ont confronté ma pratique autour
			des outils libres à des besoins situés, où le libre devenait à la fois
			terrain à explorer, et outil à investir pour s’emparer des espaces
			physiques et numériques. Les liens qui se tissent entre les espaces,
			les luttes et les pratiques libres et collectives sont le point
			de départ de ce mémoire.</p>
		</section>
			<div class="foot-notes">
				<span id="s2" class="sidenote-not-bottom first-note">Je suis balance.</span>
			</div>


					<!-- SUR LOUTIL LIBRE -->


		<section id="chapter-2" class="chapter">
			<h2 class="chapterTitle chapterTitle-solo" id="chap-2">Sur l'outil libre</h2>
			<p><span class="tab"></span>L’outil libre <span class="ita">n’existe pas</span> : il peut être inventé par toustes.</span> L’outil libre est vivant : il grandit, évolue, échoue, engendre, disparaît, tombe dans l’oubli parfois. L’outil libre est surnaturel : 
			il est mutable et mutant. L’outil libre est rugueux : il est irrégulier, imparfait, et doit être apprivoisé. L’outil libre est paradoxal : 
			il est individuel et collectif, pour toustes et rien qu’à soi. 
			L’outil libre <span class="ita">existe</span>. Libre à chacun·e de l’imaginer, le créer, 
			le transformer, le décomposer, l’augmenter, le trafiquer, 
			le bidouiller, le disséquer. Il est ce que l’on veut qu’il soit, 
			et il est pour tout le monde. Son caractère ouvert le rend facilement appropriable et ré-appropriable par toustes, son interopérabilité<a class="sidenode-ref-mark"></a> permet de le combiner sans limite à d’autres outils (libres) et il se ballade d’un·e utilisateur·ice à l’autre. </p>

				<div class="foot-notes" style="padding-bottom: 0.5rem;">
			<span id="s3" class="sidenote-not-bottom first-note">L’interopérabilité est la capacité à communiquer de plusieurs logiciels, fichiers ou systèmes différents, issus de développeur..eus..es différent..es.</span>
				</div>
		</section>

		<section id="chapter-2.2" class="nextpage flow">
			
			<p><span class="tab"></span>Attaché à la culture libre et la transmission réciproque 
			des savoirs, le collectif de graphistes et développeur·euse·s <span class="ita">Luuse</span> parle de la notion d’auteur·ice‑relais, qui consiste à <span class="pink">« envisager le rôle du..de la designeur·euse graphique comme un..e passeur..euse, transmettant autant qu’iel a emprunté »</span><a class="sidenode-ref-mark"></a>. Ses membres pratiquent le <span class="ita">fork</span><a class="sidenode-ref-mark"></a> et l’<span class="ita">auto-fork</span>, iels créent des programmes à partir de programmes existants, se réapproprient leurs propres programmes, les réinventent, les emmènent ailleurs, les envisagent dans d’autres contextes et leurs conférent de nouveaux concepts. Leur démarche orientée autour de la constitution et la sauvegarde de savoirs communs prend forme à la fois numériquement et physiquement ; à travers la conception et le partage d’outils, l’enseignement, la mise en place d’ateliers ou des projets de recherche, comme <span class="ita">Archivism</span><a class="sidenode-ref-mark"></a>. Ce projet s’articule autour d’actes de désobéissance civile au service de l’archivage et la mise en commun de connaissances, avec par exemple la fabrication d’un <span class="ita">bookscanner</span> et le développement de bibliothèques pirates. </p>
			
			<div class="foot-notes" style="height: 6.4rem; padding-top: 0.1rem;">
					<span id="s3" class="sidenote-not-bottom first-note">Caroline Bouige, Luuse, « Les outils libres de Luuse », dans <span class="ita">Revue Étapes</span> n°265 – <span class="ita">Créer ses outils</span>, Étapes Éditions, février 2022, pp. 142-151.</span>
					<span id="s4" class="sidenote-not-bottom">Un <span class="ita">fork</span> désigne le fait de créer un programme à partir du code source d’un autre programme. Cette pratique est courante dans le domaine des logiciels libres, dont les licences permettent l'utilisation, la modification et la redistribution du code source.</span>
					<span id="s5" class="sidenote-not-bottom last-note">Luuse, <span class="ita">Archivism</span> <a href="http://archivism.luuse.io/." class="lien">➺ http://archivism.luuse.io/.</a></span>
			</div>
			
			<p><span class="tab"></span>L’outil libre suppose un questionnement sur les technologies et les paradigmes dans lesquels elles s’inscrivent. Il s’oppose à une vision capitaliste et une organisation centralisée des systèmes de production, de diffusion et de consommation de la culture, des outils et du savoir ; et propose un modèle tourné vers la question du bien commun, du partage et de l’autonomie. Il invite à se détacher d’une logique de consommation aveugle de la technique au profit d’une démarche davantage consciente et réfléchie, où la technique laisse davantage percevoir sa rugosité. Le libre encourage le faire soi-même et le faire ensemble, et entretient en cela un lien avec la culture du <span class="ita">do it you</span>r<span class="ita">self</span>, l’éthique <span class="ita">hacker</span> et le mouvement <span class="ita">maker</span> apparu aux États‑unis au début des années 2000, qui revendiquent un design « ouvert », une autonomisation des outils et de la production, ainsi que le partage et la libre diffusion de connaissances techniques 
			et de savoir‑faire. </p>

				<!-- <div class="foot-notes">
					<span id="s6" class="sidenote-not-bottom first-note last-note">Les six principes de l’éthique <span class="ita">hacker</span> décrits par Steven Levy, journaliste dans le domaine de l’informatique, dans son livre <span class="ita">Hackers: Heroes of the Computer Revolution</span> paru en 1984 :</br>
				<span class="paddingg last-note">L'accès aux ordinateurs — ainsi que tout ce qui peut permettre de comprendre comment le monde fonctionne — doit être universel et sans limitations ;</span> 
					toute information doit être libre ; se méfier de l'autorité — encourager la décentralisation ; les <span class="ita">hackeur..euse..s</span> doivent être jugés selon leurs <span class="ita">hacks</span>, 
					et non selon de faux critères comme les diplômes, l'âge, l'origine ethnique 
					ou le rang social ; on peut créer l'art et le beau à l'aide d'un ordinateur ; 
					les ordinateurs peuvent améliorer notre vie.</span>
				</div> -->

			<p><span class="tab"></span>Il y a également dans le libre un rejet du schéma 
			issu des logiques capitalistes qui prônent l’hyper productivité 
			et l’hyper efficacité. Dans le <span class="ita">Petit ouvrage d’autonomie technologique</span><a class="sidenode-ref-mark"></a>, Claire Richard invite à <span class="pink">« laisser place aux idiosyncrasies et aux expériences non productives, à des choses pourquoi pas foutraque et non marchandes »</span>. Les dynamiques mises en œuvre dans notre usage des outils et notre manière d’appréhender les espaces numériques n’échappent pas au cadre imposé par le système capitaliste. Si l’on souhaite émanciper sa pratique, les premières questions à se poser sont « quels outils ? » et « pour répondre à quels besoins et servir quels usages ? ». Or il est également important de prendre en considération « de quelle manière » on utilise les outils et pour produire quels résultats. C’est‑à‑dire de chercher à rejeter activement les mécanismes qui lient la réussite au profit, et l’échec à l’incapacité à être « productif..ve » et à accumuler de la richesse. Le <span class="ita">Glossary of Undesciplined Design</span><a class="sidenode-ref-mark"></a> de la graphiste et chercheuse Anja Kaiser et de la designeuse, artiste et enseignante Rebecca Stephany, est un manifeste féministe pour un design désobéissant, qui désacralise et se joue des règles. Le texte « Failing Queerly »<a class="sidenode-ref-mark"></a> issu du <span class="ita">Glossary of Undesciplined Design</span> est une éloge de l’« échec » et une critique de l’injonction à la productivité qui influence les pratiques. La graphiste Severin Geissler y liste différentes attitudes à adopter pour se libérer de cette injonction, parmi lesquelles : adopter des outils inefficaces, entrer en résistance contre la maîtrise, s’opposer aux règles de sa discipline apprises et acquises, valoriser le négatif, accepter les résultats accidentels et y voir des surprises, désapprendre, embrasser l’inefficacité, plonger dans l’inconnu.</p>
		</section>
		
			<div class="foot-notes">
				<span id="s6" class="sidenote-not-bottom first-note">Claire Richard, illustré par Louise Drulhe, <span class="ita">Petit ouvrage d’autonomie technologique</span>, 369 éditions, « Manuels », 2018, 50 p.</span>
				<span id="s7" class="sidenote-not-bottom">Anja Kaiser, Rebecca Stephany, <span class="ita">Glossary of Undesciplined Design</span>, éditions Spector Books, 2021,  </br>311 p.</span>
				<span id="s8" class="sidenote-not-bottom">Severin Geissler, « Failing Queerly », dans <span class="ita">Glossary of Undesciplined Design</span>, éditions Spector Books, 2021, pp. 35-39.</span>
			</div> 


		</section>


					<!-- OUTILS DE LUTTES -->

		<section id="chapter-3" class="chapter flow" style="padding-bottom: 1.8rem;">
			<h2 class="chapterTitle chapterTitle-solo" id="chap-3">Outils de luttes</h2>
			<p class="citation">« La technologie est intrinsèquement politique dans la manière dont elle est créée, entretenue et utilisée, et les programmeur·euse·s de logiciels véhiculent leurs propres idéologies dans leur travail, qu’iels en soient conscient·es ou non. »<a class="sidenode-ref-mark"></a></p></br> 

			<p><span class="tab"></span>Au-delà d’une critique théorique sur les technologies, les logiciels libres peuvent s’envisager comme des moyens de lutte concrets, proposant à la fois des alternatives aux outils dominants, et donc contribuant à déveessentielleslopper un autre modèle technologique, mais visant également à imaginer des outils qui <span class="pink">« alimenteraient des stratégies de partage, à partir de, et avec les réseaux de résistance »</span><a class="sidenode-ref-mark"></a>. L’ouvrage <span class="ita">Présence Solidaire – Pænser Ensemble : le Collectif et le Soin Radical</span><a class="sidenode-ref-mark"></a> s’inscrit dans le cadre de la résidence THX (<span class="ita">Trans·Hack·eXploration</span>), ateliers d’écriture collectifs autour des pratiques collectives et du logiciel libre, où les membres du collectif <span class="ita">Archipel</span> abordent les notions de collectif et de soin radical. Le collectif <span class="ita">Archipel</span> y fait le constat d’un manque de réflexion collective sur les technologies, pourtant essentielles à l’organisation et la coordination des réseaux militants. Si les acteur·ices de ces derniers s’appliquent à imaginer d’autres possibles, déconstruire les pouvoirs et démanteler les systèmes de dominations, iels utilisent généralement des outils et canaux qui entravent leur volonté d’autonomie et d’émancipation hors des institutions dominantes et oppressives.</p> 

			<div class="foot-notes">
					<span id="s9" class="sidenote-not-bottom first-note">Spacekookie, « À propos du syndicalisme logiciel », dans <span class="ita">Présence Solidaire</span>, pp. 88-108.</span>
					<span id="s10" class="sidenote-not-bottom">Natacha, « Un syndicalisme logiciel : pour qui ? », dans <span class="ita">Présence Solidaire</span>, pp. 110-120.</span>
				<span id="s11" class="sidenote-not-bottom last-note">THX, <span class="ita">Présence Solidaire – Pænser Ensemble : le Collectif et le Soin Radical</span>, éditions Petites Singularités, 2021, 168 p.</span>
			</div> 
		
		</section>
		
		<section id="chapter-3.2" class="nextpage flow">
		
				
			<p><span class="tab"></span>On ne sait pas toujours exactement par qui et dans quel but sont conçus les outils mis à notre disposition, généralement basés sur la collecte des données des utilisateur·ices, exploitées à des fins mercantile et de surveillance. Le <span class="ita">Petit ouvrage d’autonomie technologique</span> propose de faire <span class="pink">« émerger des écosystèmes techniques qui ne soient ni prédateurs ni destructeurs, mais qui travaillent à renouveler nos savoirs, nos collectifs et nos aspirations »</span><a class="sidenode-ref-mark"></a>. Pour avancer ensemble vers davantage de solidarité, d’entraide et d’autonomie, il est indispensable de repenser les technologies en considérant leurs dimensions écologiques, sociales, politiques et poétiques, en imaginant collectivement des outils, adaptés à nos usages, par et pour ses utilisateur·ices, des outils de lutte, puisque les <span class="pink">« Les outils du maître ne démantèleront jamais la maison du maître »</span><a class="sidenode-ref-mark"></a>.</p>
		</section>

				<div class="foot-notes">
					<span id="s12" class="sidenote-not-bottom first-note">Claire Richard, illustré par Louise Drulhe, <span class="ita">Petit ouvrage d’autonomie technologique</span>, 369 éditions, « Manuels », 2018, 50 p.</span>
					<span id="s13" class="sidenote-not-bottom last-note">Audre Lorde, « The Master’s Tools Will Never Dismantle the Master’s House. », 1984, dans <span class="ita">Sister Outsider: Essays and Speeches</span>, éditions Berkeley, CA : Crossing Press, 2007, pp. 110-114.</br><span class="pink" style="font-size: calc(var(--font-size)*0.5);">❤</span>Audre Lorde est une essayiste et poètesse américaine, bibliothécaire, militante féministe, lesbienne, engagée dans le mouvement des droits civiques en faveur des Afro-Américain..es.</br>
					<a href="https://collectiveliberation.org/wp-content/uploads/2013/01/Lorde_The_Masters_Tools.pdf" class="lien">➺ https://collectiveliberation.org/wp-content/uploads/2013/01/Lorde_The_Masters_Tools.pdf</a></span>
				</div> 


					<!-- NOUVELLES PERSPECTIVES -->

		<section id="chapter-4" class="chapter flow" style="padding-bottom: 1.2rem;">
			<h2 class="chapterTitle" id="chap-4">Vers de nouvelles perspectives</h2>
			<h2 class="chapterSousTitle">&nbsp;repenser nos environnements numériques</h2>
			<p><span class="tab"></span>Le <span class="ita">Damaged Earth Catalog</span><a class="sidenode-ref-mark"></a> fait écho au <span class="ita">Whole Earth Catalog</span><a class="sidenode-ref-mark"></a>, catalogue de contre-culture issu du milieu hippie californien et publié pour la première fois en 1968. Sous-titré « accéder aux outils », il proposait des articles et des outils facilement accessibles et propices à l’éducation indépendante, ainsi que des conseils et des références théoriques, techniques et pratiques pour appréhender le monde différemment. Le <span class="ita">Damaged Earth Catalog</span> en partage les aspirations, transposées à un contexte où la Terre est avant-tout devenue un espace à soigner et défendre, plus qu’un espace de possibles avec lequel il semblait encore possible de composer, et de rêver à d’autres futurs. Le <span class="ita">Damaged Earth Catalog</span> est une archive numérique de l’article « A pluriverse of local worlds : a review of Computing within Limits related terminology and practices »<a class="sidenode-ref-mark"></a>. Conduite par l’autrice et artiste numérique Marloes de Valk, cette étude liste une terminologie de pratiques<a class="sidenode-ref-mark"></a> alternatives, minimalistes, ouvertes, durables et conviviales, portées par des communautés d’activistes‑développeur·euse·s en lutte pour une justice sociale et environnementale dans le milieu de l’informatique. </p>
			
			<div class="foot-notes">
					<span id="s11" class="sidenote-not-bottom first-note"><a class="lien" href="➺ https://damaged.bleu255.com/">➺ https://damaged.bleu255.com/</a></span>
					<span id="s12" class="sidenote-not-bottom"><a class="lien" href="https://archive.org/details/1stWEC-complete/mode/2up">➺ https://archive.org/details/1stWEC-complete/mode/2up</a></span>
					<span id="s13" class="sidenote-not-bottom">Marloes de Valk, « A pluriverse of local worlds : a review of Computing within Limits related terminology and practices », dans <span class="ita">LIMITS Workshop on Computing within Limits</span>, 2021.<a href="https://computingwithinlimits.org/2021/papers/limits21-devalk.pdf" class="lien"> ➺ https://computingwithinlimits.org/2021/papers/limits21-devalk.pdf</a></span> 
					<span id="s14" class="sidenote-not-bottom"><span class="ita">« computing within Limits », « benign computing », « permacomputing », « small technology », « salvage computing », « low-tech », « liberatory technology », « appropriate technology » et « convivial computing ».</span></span>
				</div> 
		</section>

		<section id="chapter-4.2" class="nextpage flow">
			<p><span class="tab"></span>Ces pratiques ne se veulent pas solution ou réparation aux conséquences sociales et environnementales désastreuses du système capitaliste et des GAFAM, mais invitent plutôt à repenser nos rapports aux technologies et à imaginer de nouveaux écosystèmes numériques. Dans son ouvrage <span class="ita">Que défaire ? Pou</span>r<span class="ita"> retrouver des perspectives révolutionnaires</span><a class="sidenode-ref-mark"></a>, l’auteur Nicolas Bonanni évoque une variété de <span class="pink">« trajectoires techniques »</span> qui se sont développées au sein des sociétés sous l’influence de différents facteurs, tels que les valeurs morales, religieuses et politiques, la topographie, le climat, etc. Ces histoires éparses et multiples des techniques résultent de choix, en partie liés  aux contextes historiques et géographiques des espaces dans lesquelles elles s’inscrivent, et ne dépendraient donc pas d’une histoire tracée d’avance à laquelle l’on ne pourrait se soustraire. Ainsi, une société pourrait<span class="pink">« décider de s’arrêter »</span> et rejeter le modèle capitaliste pour lequel <span class="pink">« tout ce qui est techniquement faisable doit être réalisé »</span>. Nicolas Bonanni propose alors de mener une <span class="pink">« une critique culturelle »</span> du système capitaliste, c’est-à-dire de ne pas se contenter de corriger le système, mais d’en questionner le fondement même, et les formes que prennent sa domination sur les êtres et la nature. Il revendique pour cela la recherche d’autonomie et d’autolimitation, en prenant conscience des limites humaines et technologiques. Yvan Illich, philosophe et penseur de l'écologie politique, soutient dans son essai <span class="ita">La Convivialité</span><a class="sidenode-ref-mark"></a>, où il décrit les concepts de « société conviviale » et d’« outil convivial », que le <span class="pink">« respect des limites garantirait un libre épanouissement de l’autonomie et de la créativité humaine »</span>.</p>

				<div class="foot-notes" style="height: 5.6rem; padding-top: 0.1rem;">
					<span id="s15" class="sidenote-not-bottom first-note">Nicolas Bonanni, <span class="ita">Que défaire ? Pou</span>r<span class="ita"> retrouver des perspectives révolutionnaires</span>, éditions Le monde à l’envers, 2022, 101 p.</span>
					<span id="s16" class="sidenote-not-bottom">Yvan Illich, <span class="ita">La Convivialité</span>, éditions du Seuil, 1973, 158 p.</span>
					<span id="s17" class="sidenote-not-bottom last-note">Lawrence Lessig, « Code is Law – on Liberty in Cyberspace », dans Harvard Magazine, janvier 2000. (traduction Framalang).<a href="https://framablog.org/2010/05/22/code-is-law-lessig/" class="lien"> ➺ https://framablog.org/2010/05/22/code-is-law-lessig/</a></span>
				</div> 
			
			<p><span class="tab"></span>Certaines pratiques évoquées dans l’article de Marloes de Valk s’attachent ainsi à remettre en question l’organisation de la société, tandis que d’autres se concentrent sur l’intérêt d’actions à plus petite échelle, dans la vie quotidienne. Bien sûr, ces approches se complètent et coexistent, certain·es activistes se positionnent à mi-chemin, d’autre sont davantage sensibles à l’une ou l’autre, ou les syncrétisent. Le juriste Lawrence Lessig disait dans son essai <span class="ita">Code is Law</span> que <span class="pink">« nous devrions examiner l’architecture du cyberespace de la même manière que nous examinons le fonctionnement de nos institutions »</span><a class="sidenode-ref-mark"></a>. C’est pourquoi, au même titre que les activistes œuvrent <span class="ita">IRL (in real life)</span> à différentes échelles, les communautés de cyberactivistes étudient les différentes strates qui structurent les espace et outils numériques pour mieux se les (ré)approprier, et agir selon leurs besoins et leurs aspirations.</p>
			<p></p>

		</section>



					<!-- LIMINALITE -->

		<section id="chapter-5" class="chapter flow">
			<h2 class="chapterTitle chapterTitle-solo" id="chap-5">Liminalité, interstices & espaces de possibles</h2>
			<p><span class="tab"></span>L’étymologie du terme « liminal » vient du latin <span class="ita">limen</span>, qui signifie « seuil ». Il renvoie à une situation de transition, de passage d’un état à un autre. Il est l’espace intermédiaire, vague et indéfini entre ces deux états. La liminalité s’applique à des concepts spatiaux : halls d’aéroports, couloirs, ascenseurs, frontières, <span class="ita">no man’s lands</span>, purgatoire, etc. ; ou temporels, avec d’importants bouleversements chez des individus, au sein d’une société ou d’une civilisation : puberté, année de césure, cérémonies, rites de passages, révolutions, etc. Les périodes et situations dites liminales peuvent être destructrices ou génératrices, voire les deux à la fois ; la destruction ou déconstruction d’une chose laissant généralement place à la reconstruction d’une autre.</p>
		</section>

		<section id="chapter-5.2" class="nextpage flow">
			<p><span class="tab"></span>Un espace liminal est donc par définition un espace 
			de transition. Il est un lieu souvent inoccupé, pouvant procurer un sentiment étrange, une impression de déjà-vu. Il déstabilise et renvoie à des images familières, qui habitent l’esprit. Ces images l'occupent de manière plus ou moins consciente et matérialisent 
			la persistance du passé. Qu’il soit conceptuel ou bien tangible, l’espace liminal est empreint des vestiges du passé et il est le point de bascule vers un futur en discontinuité. Il est donc un espace libre d’exploration et d’interprétation, d’où peuvent émerger de nouvelles idées et de nouvelles pratiques, bouleversant ce qui est établit.</p></br>
			<p class="citation">« Ce terme d’interstice fut utilisé par Karl Marx pour qualifier des communautés d’échange échappant au cadre de l’économie capitaliste, car soustraite à la loi du profit : troc, ventes à pertes, productions autarciques, etc. L’interstice est un espace de relations humaines qui, tout en s’insérant plus ou moins harmonieusement et ouvertement dans le système global, suggère d’autres possibilités d’échanges que celles qui sont en vigueur dans ce système. »<a class="sidenode-ref-mark"></a></p></br>

			<p><span class="tab"></span>En prenant comme point de départ cette citation issue 
			de l’ouvrage <span class="ita">Esthétique relationnelle</span> de Nicolas Bourriaud ;
			Étienne Ozeray et Alexandre Liziard, tout deux graphistes, développeurs, chercheurs et enseignants, ont réalisé en 2014 la typographie Gap Sans. Elle a fait partie leur projet de recherche de DNSEP autour des outils libres et des typographies sous licences libres. Ce projet typographique gravite autour de la notion d’interstice ou <span class="ita">gap</span> en anglais. La forme et le concept de la Gap Sans, fork de la Sani Trixie Sans designée par <span class="ita">GrandChaos9000</span>, sont inspirés du travail plastique de l’artiste japonais Tadashi Kawamata. Avec ses constructions monumentales en bois de récupération, il lie entre eux les espaces et en révèle des identités alternatives, faisant des ponts entre les différentes échelle, le passé et le présent, le dehors et le dedans. Le dessin de la Gap Sans reprend alors ce système de construction par modules, dont l’assemblage et les croisements donnent lieu à la formation d’espaces vides, de recoins, d’interstices et d’aspérités, en résistance à un monde trop lisse, plat et uniformisé.</p></br>
			<p><span class="tab"></span></p>

					<div class="foot-notes" style="position:absolute; bottom:0">
						<span id="s18" class="sidenote-not-bottom first-note">Nicolas Bourriaud, <span class="ita">Esthétique relationnelle</span>, éditions Les presses du réel, 1998, 128 p.
						</span>
					</div> 

			<p><span class="tab"></span>Le géographe et professeur d’études urbaines Michel Lussault s’intéresse aux relations qu’entretiennent les individus avec leurs espaces de vie, les implications de l’uniformisation du monde sur ces espaces, et les résistances qui se créent 
				en réaction à ce phénomène. En 2018, lors de la 16<span class="expo">e</span> édition du salon du livre de Chaumont, <span class="ita">Ré-inventer le monde</span>, une rencontre autour des « nouveaux imaginaires urbains »<a class="sidenode-ref-mark"></a> a réuni l’autrice et journaliste sud‑coréenne Rinny Gremaud et Michel Lussault, qui y a présenté son travail de recherche autour des « hyper-lieux », ces espaces uniformisés nés de la mondialisation. Le concept d’hyper‑lieux 
				se rapproche de celui des « non-lieux », néologisme apparu dans l’ouvrage <span class="ita">Non-lieux</span><a class="sidenode-ref-mark"></a> de l’ethnologue et anthropologue français Marc Augé. Hyper-lieux et non-lieux se confondent avec certains espaces considérés comme liminaux : aéroports, gares, aires d’autoroutes ou <span class="ita">malls</span> (grands centres commerciaux conçus sur le modèle nord-américain). Les non-lieux sont décrits comme étant des espaces fonctionnels interchangeables, standardisés 
				et déshumanisés. Les individus entretiennent avec eux une relation de consommation brève et détachée, ils ne les habitent pas, ne se les approprient pas. Ce sont des lieux de passage que l’on se contente de traverser et l’expérience que l’on en fait 
				est rarement subjective, on n’y projette rien, on ne s’y exprime pas. Notre interaction avec ces espaces est toujours machinale. Ils ne sont pas conçus pour embrasser les différences, les individualités et besoins spécifiques des personnes qui les fréquentent. 
				Michel Lussault dénonce cette standardisation des paysages, des architectures, des objets et des pratiques, et propose de regarder le monde autrement, de reconsidérer les distances, les différences culturelles, les irrégularités et les individualités, de ramener d’avantage de sociabilité dans les échanges humains et dans
				les manières d’occuper les espaces.</p>

					<div class="foot-notes">
						<span id="s19" class="sidenote-not-bottom first-note">Michel Lussault, Rinny Gremaud, conférence « Nouveaux imaginaires urbains », dans le cadre du 16e salon du livre de Chaumont, 2018, Chaumont.</span>
						<span id="s20" class="sidenote-not-bottom last-note">Marc Augé, <span class="ita">Non-lieux, introduction à une anthropologie de la su</span>r<span class="ita">modernité</span>, éditions Seuil, 1992, 160 p.</span>
					</div> 

				<p><span class="tab"></span>Si l’on considère l’existence d’espaces liminaux 
					ou d’interstices dans les environnements technologiques, c’est‑à‑dire d’espaces transitionnels dans lesquels il serait possible de venir s’insérer, alors nous pourrions faire face au vertige de la kénopsie<a class="sidenode-ref-mark"></a> et donner du sens au vide, en y projetant les échappées de nos imaginaires, <span class="pink">« où [seraient] possibles les activités inutiles, les désirs non marchants, les points de vue dissidents, les rêves minoritaires, les fourches et les chemins de traverse »</span><a class="sidenode-ref-mark"></a>. Naîtront alors des espaces à revendiquer, déconstruire et ré-imaginer. Des zones de résistance et des lieux en marge qui, à l’instar des <span class="ita">squats</span>, proposerons une autre manière d’occuper l’espace, privilégiant l’autogestion, les initiatives sociales et culturelles non‑institutionnelles et la coordination des luttes ; permettant à chacun·e de vivre et d’évoluer dans un environnement plus respectueux et plus sûr, en dehors des structures oppressantes. 
					</p>

						<div class="foot-notes">
							<span id="s20" class="sidenote-not-bottom first-note">Du grec <span class="ita">kenosis</span> signifiant « vide » et <span class="ita">opsia</span>, « voir », le phénomène de kénopsie renvoie à l'émotion étrange de voir ou se trouver dans un lieu  habituellement très animé, mais qui semble être abandonné car totalement vide et silencieux.</span> 
							<span id="s21" class="sidenote-not-bottom last-note">Claire Richard, illustré par Louise Drulhe, <span class="ita">Petit ouvrage d’autonomie technologique</span>, 369 éditions, « Manuels », 2018, 50 p.</span>
						</div> 
		</section>

					<!-- OCCUPER SQUATTER ESPACE PUBLIC -->

		<section id="chapter-6" class="chapter flow">
			<h2 class="chapterTitle" id="chap-6">Revendiquer, occuper, squatter</h2>
			<h2 class="chapterSousTitle">&nbsp;s’approprier les espaces publics</h2>
		</br>
		<p class="citation">« Lorsque les communautés marginalisées ne peuvent pas créer leurs propres langages sur internet, les inégalités déjà présentes hors-ligne se renforcent et se creusent davantage. Plus important encore, les principaux..les consommateur·ices de contenus numériques ne sont pas celleux qui décident de leur design, leur architecture, leur substance, et de l’expérience qu’ils proposent. Pour ré-imaginer internet et re-designer les savoirs numériques,nous avons besoin nous réunir nombreux·ses, et de travailler ensemble. »<a class="sidenode-ref-mark"></a></p></br>

			<div class="foot-notes">
				<span id="s22" class="sidenote-not-bottom first-note last-note">Traduction d’un extrait du rapport de Whose Knowledge « Decolonizing internet's language », Summary Report, 2020 ». <a href="https://whoseknowledge.org/wp-content/uploads/2020/02/DTIL-Report.pdf" class="lien"> ➺ https://whoseknowledge.org/wp-content/uploads/2020/02/DTIL-Report.pdf</a>
				</span>
			</div> 
	
		</section>

		<section id="chapter-6.2" class="nextpage flow">
			<p><span class="tab"></span>Le collectif brux..sellois <span class="ita">Just for the record</span> est né de la collaboration entre Loraine Furter, Myriam Goulet, Léonie Butler, Sarah Magnan et Mia Melvær, artistes, designeuses, chercheuses et activistes. Le collectif s’intéresse à la représentation des genres dans les outils de diffusion du savoir et y déconstruit le concept de neutralité. Ses membres en étudient l’influence sur la manière dont s’écrit et se diffuse l’Histoire, et encouragent le public à s’approprier les archives physiques et numériques afin de lutter pour une meilleure représentation des femmes des minorités de genre dans l’art et la culture. Le collectif fait le constat que la majorité des contributeur·ices de l’encyclopédie libre et collaborative <span class="ita">Wikipédia</span> sont des hommes, que les minorités sont sous-représentées dans les articles et que l’écriture des contenus est parfois problématique ; par exemple, le fait récurant de débuter un article à propos d’une femme en la présentant comme « la femme de, la sœur de », suivi du nom d’un homme célèbre.

			<p><span class="tab"></span>Le collectif met régulièrement en place des <span class="ita">edit-a-thon</span><a class="sidenode-ref-mark"></a> féministes au cours desquels ses membres invitent les participant·es à se questionner sur la manière dont s’écrit et se réécrit l’Histoire, notamment sur <span class="ita">Wikipédia</span>, espace public pouvant être occupé et approprié par toustes. Ces initiatives collectives interrogent la place des femmes et des minorités dans l’espace public et leurs représentations. Elles tentent de déconstruire la supposée neutralité des récits historiques et des figures qui y sont mises en avant, ainsi que les rapports de dominations qui y sont en jeu.</p>

				<div class="foot-notes">
					<span id="s23" class="sidenote-not-bottom first-note last-note">Mot-valise composé d’<span class="ita">edit</span> (modifier) et de marathon. Les <span class="ita">edit-à-thon</span> sont des événements au cours desquels se réunissent des personnes ou des communautés pour créer, modifier ou améliorer des contenus au sein de projets numériques collaboratifs tels que <span class="ita">Wikipédia</span> ou <span class="ita">OpenStreetMap</span>.</span>
				</div> 

			<p><span class="tab"></span>S’approprier l’espace public et les outils, qu’ils soient numériques ou tangibles, a toujours été essentiel dans l’histoire des luttes. En 1982, quatre activistes du Mouvement de Libération des Femmes fondent l’imprimerie non-mixte Voix Off, en réaction à la domination masculine dans le milieu de l’impression, cherchant à se détacher des structures traditionnelles, et avec pour objectif adjacent l’impression et la diffusion d’écrits de femmes et de documents féministes et lesbiens ; affiches, revues, tracts et livres.</p></br>

		</section>
			
		<section id="chapter-6.2" class="nextpage flow">
			<p class="citation">« Il y a plein de filles qui écrivent pleins de choses et ça ne sort jamais parce qu’il n’y a pas d’éditeurice·s qui prennent les manuscrits. Comme on avait pas le fric pour faire ça, on a dit : bon, on va commencer par le début, c’est-à-dire l’imprimerie. Ce qui nous plaisait là-dedans, c’était tout le coté technique... »<a class="sidenode-ref-mark"></a></p>	

				<div class="foot-notes">
					<span id="s24" class="sidenote-not-bottom first-note last-note">Natalia Passaquin, Fanny Myon, <span class="ita">Voix Off, imprimerie de femmes</span>, éditions Collectif des typotes, « Cahiers des typotes », 2022, 192 p.</span>
				</div> 
			
			<p><span class="tab"></span>Læ collectif..ve franco‑belge <span class="ita">Bye Bye Binary (BBB)</span> se définit comme <span class="pink">« une expérimentation pédagogique, une communauté, un atelier de création typo·graphique variable, un réseau, une alliance »</span>. <span class="ita">BBB</span> s’approprie les espaces du langage, où règne toujours la règle de primauté du masculin « le masculin l’emporte sur le féminin » ; et de la typographie, où les figures habituellement mises en avant sont des hommes blancs cisgenres, et où les femmes et minorités ne bénéficient que de peu de visibilité. La créatrice de caractères, enseignante et chercheuse en histoire de la typographie Alice Savoie a mené un travail de recherche autour du rôle des femmes dans l’histoire de la typographie, auquel elle donne accès sur le site <a href="https://www.women-in-type.com/" class="lien"> ➺ https://www.women-in-type.com/</a>. Elle y met en lumière l’implication des femmes dans les différentes étapes de la création de caractères entre 1910 et 1990, notamment au sein des entreprises britanniques <span class="ita">Monotype Corporation</span> et <span class="ita">Lynotype Limited</span>. La création de typographies, généralement attribués à un..e seul..e designeur..euse, implique en réalité dans le contexte industriel du XX<span class="expo">e</span> siècle différents processus et savoir-faire, qui reposaient sur le travail de nombreux·ses travailleur..euses dont beaucoup de femmes.</p>

			<p><span class="tab"></span>Le langage est également un terrain essentiel à investir et occuper, pour revendiquer et rendre visible, puisqu’il façonne <span class="ita">« le réel social »</span> et impacte ainsi les <span class="ita">« conditions matérielles d’existence de ses locuteur..ices »</span>.</p></br>
			<p class="citation">« Il est tout à la fois le miroir, l’instrument et le moule 
			de la société. C’est ce qu’en linguistique et en anthropologie on appelle l’hypothèse de Sapir-Whorf. Celle-ci soutient que les représentations mentales dépendent des catégories linguistiques, autrement dit que la façon dont on perçoit le monde dépend du langage. »<a class="sidenode-ref-mark"></a></p></br>

					<div class="foot-notes">
						<span id="s25" class="sidenote-not-bottom first-note last-note">Eugénie Bidaut (membre du..de la collectif..ve <span class="ita">Bye Bye Binary</span>,graphiste, dessinatrice de caractères typographiques, enseignante et militante), « In principio erat verbum », janvier 2023, disponible sur le site web Révolution typographique post-binaire à l’adresse <a href="https://typo-inclusive.net/in-principio-erat-verbum/" class="lien">https://typo-inclusive.net/in-principio-erat-verbum/</a>. </br></span>
					</div> 

			<p><span class="tab"></span>L’espace linguistique dans lequel nous évoluons peut alors à son tour être redéfinit et refaçonné pour servir des intérêts politiques, puisqu’il a une influence sur la manière dont nous percevons le monde et dont nous structurons les sociétés. L’Académie Française a ainsi normé et masculinisé le paysage linguistique français en instaurant la règle de primauté du masculin afin de valoriser le genre masculin dans la société, alors considéré comme « plus noble » : <span class="pink">« Lorsque deux genres se rencontrent, il faut que le plus noble l’emporte [...] le genre masculin est réputé plus noble que le féminin, à cause de la supériorité du mâle sur la femelle. » (1772)<a class="sidenode-ref-mark"></a></span>.</p>

			<p><span class="tab"></span>Pour se réapproprier ces outils et occuper différemment 
			le paysage linguistique et typographique, læ collectif..ve agit à différents niveaux. Afin de créer et entretenir un écosystème inclusif, <span class="ita">BBB</span> travaille au dessin de fontes inclusif..ves, non‑binaires et post-binaires sous licences libres (qui offrent la possibilité à d’autres dessinateur·ices de prendre la suite du travail entamé par l’ajout de glyphes à une typographie existante). <span class="ita">BBB</span> met à disposition ces fontes dans sa typothèque<a class="sidenode-ref-mark"></a>, ouverte à toustes et que chacun·e est libre d’enrichir. Ces fontes font usage de læ <span class="ita">Queer Unicode Initiative (QUNI)</span>, qui les rassemblent autour d’un même système d’encodage et les rend accessibles et utilisables par toustes. Læ <span class="ita">QUNI</span> se base sur le <span class="ita">Standart Unicode</span>, centré sur l’alphabet latin et qui est le <span class="ita">« leading standard »</span>, utilisé par tous les téléphones, ordinateurs et logiciels. Pour y intégrer læ <span class="ita">QUNI</span>, <span class="ita">BBB</span> <span class="pink">« campe dans un bloc terrain vague en bordure, et c’est évidement la zone la plus cool ».</span></p>

					<div class="foot-notes">
						<span id="s26" class="sidenote-not-bottom first-note">Nicolas Beauzée, Académicien, 1772.</span>
						<span id="s27" class="sidenote-not-bottom last-note"><a href="https://typotheque.genderfluid.space" class="lien">➺ https://typotheque.genderfluid.space</a></span>
					</div> 
			
			<p class="citation">« Parce qu’elles sont fondées sur le lien et les transitions plus que sur la séparation, les ligatures sont un terrain de travail plein de promesses pour l’écriture inclusive »<a class="sidenode-ref-mark"></a></p>

				<div class="foot-notes">
					<span id="s28" class="sidenote-not-bottom first-note last-note">Extrait de la définition du terme « ligatures » dans le <span class="ita">lexiquni</span> de <span class="ita">Bye Bye Binary.</span></span>
				</div> 

			<p><span class="tab"></span>Pour développer ses fontes inclusif..ves, <span class="ita">BBB</span> cherche à mener les formes que peuvent prendre l’écriture inclusive au‑delà du point médian, qui limite les possibilités d’expérimentation et qui crée une césure entre masculin et féminin. Cette séparation binarise l’écriture et le masculin y prime toujours. C’est pourquoi iels cherchent davantage à mixer et fusionner et les éléments et caractères typographiques, à créer des formes hybrides et donner naissance à des « lettres mutantes ». Différents procédés ont déjà été expérimentés par læ collectif..ve : l’usage du E en capitale pour appuyer la présence de la forme féminisée (les employéEs, les militantEs) ; l’usage du X, répandu dans les milieux transféministes pour inclure toutes les femmes (<span class="ita">womxn</span>, touxtes) ; et des procédés empruntés au Moyen-Âge (ligatures, lettrines imbriquées, abréviations). Ces expérimentations n’imposent rien, elle ne définissent aucune règle ni norme, elles peuvent être menées et poursuivies par toustes, et prendre une multitude de formes. </p>

			<p><span class="tab"></span>Ces expérimentations vont jusqu’à repenser complètement le langage, en débinarisant les noms communs des objets, des animaux, des éléments, de la nature ; ce que <span class="ita">BBB</span> appelle la « version hardcore ». Pour cela, iels utilisent des suffixes comme « anl », « eul », ou « ax », inspirés du pronom « ol » utilisé par l’autrice de science-fiction Clara Pacotte.</p></br>

			<p class="citation">« Version originale : (…) l'eau qui parvient du versant des montagnes est insuffisant pour alimenter le lac au de‑delà du barrage même pas temps de crue. Version hardcore : (…) l’eau qui parvient dul versol des montagnus est insuffisanl pour alimenter lo lax au-delà do barragi même par temps de crux. »</p></br>

			<p><span class="tab"></span>Pour compléter et enrichir son travail d’expérimentation et de conception typographique, læ collectif..ve prend soin de documenter ses recherches et ses démarches, et accorde une grande importance à la pédagogie et la transmission. <span class="ita">BBB</span> organise des <span class="ita">workshops</span>, donne des conférences, participe à l’enregistrement de podcasts et propose sur son site genderfluid.space diverses ressources, notamment un foisonnant lexique<a class="sidenode-ref-mark"></a> qui explique des termes issus des luttes féministes et queer (lesbianisme politique, <span class="ita">gender fluid</span>, <span class="ita">cyberféminisme</span>, etc.) et appliquées à la typographie, l’art et le design (gris typo, ligatures non-binaires, <span class="ita">queerzine</span>, design indiscipliné, etc.).</p>

				<div class="foot-notes">
					<span id="s29" class="sidenote-not-bottom first-note last-note"><a href="http://genderfluid.space/lexiquni.html" class="lien">➺ http://genderfluid.space/lexiquni.html</a></span>
				</div> 

		</section>


						<!-- PROTEGER SOIGNER -->


		<section id="chapter-7" class="chapter flow">
			<h2 class="chapterTitle" id="chap-7">Protéger et soigner</h2>
			<h2 class="chapterSousTitle">&nbsp;une autre architecture</h2>
			
			<p class="citation">« À côté de cette architecture centralisée et ultra‑capitaliste en existe une autre, précaire, locale et disséminée : l’archipel des serveurs autonomes. Petits, autogérés et entretenus par des communautés souvent bénévoles et presque toujours militantes. »<a class="sidenode-ref-mark"></a></p></br>

				<div class="foot-notes">
					<span id="s30" class="sidenote-not-bottom first-note last-note">Spideralex, Claire Richard, illustré par Théodora Jacobs, « Pas d’internet féministe sans serveurs féministes », dans <span class="ita">Panthère Première</span> n°4, été – automne 2019, pp. 7-13.</span>
				</div> 
		
		</section>			

		<section id="chapter-7.2" class="nextpage flow">

			<p><span class="tab"></span>Le projet Anarcha, un serveur féministe autogéré et administré depuis la communauté de <span class="ita">Calafou</span><a class="sidenode-ref-mark"></a> en Espagne, est né du désir de développer collectivement des technologies émancipatrices, appliquées à différents domaines (le corps, la gynécologie, la famille, les systèmes informatiques, etc.). Un collectif de militantes vivant sur le site de <span class="ita">Calafou</span> y ont organisé la <span class="ita">TransHackFeminist Convergence</span>, rencontre féministe et intersectionnelle internationale pour échanger autour de ces questionnements. Elles ont plus tard développé le serveur féministe Anarcha, qui héberge différents types de contenus : des outils organisationnels ou « données transitionnelles » ; d’archivage ou « données mortes », pour préserver les mémoires féministes individuelles et collectives ; et de la documentation sur le travail d’<span class="ita"><span class="ita">Anarcha </span></span>ou « données vivantes ».</p>

				<div class="foot-notes">
					<span id="s31" class="sidenote-not-bottom first-note last-note">Situé à 60 kilomètres de Barcelone sur une ancienne colonie industrielle, <span class="ita">Calafou</span> est une coopérative née en 2011, avec l’objectif de générer des alternatives productives, technologiques et de logement qui soient durables et respectueuses de l’environnement.</span>
				</div> 

			</br><p class="citation">« Nous devons absolument multiplier les initiatives non centralisées, féministes et politisées qui peuvent aider à rendre visibles et à maintenir actives les voix des femmes et des féministes en ligne. Nous devons aussi leur fournir les services dont elles ont besoin pour s’exprimer, mener à bien leur travail, explorer leurs identités, trouver des amies et des alliées... »</p></br>
			
			<p><span class="tab"></span>Les membres d’<span class="ita">Anarcha </span>souhaitent répondre à la fois aux besoins concrets de femmes et d’activistes féministes, mais aussi à la nécessité d’inclure les femmes et minorités de genres dans le développement des sciences informatiques et la création des écosystèmes numériques. De manière plus tangible, <span class="ita">Anarchaserveur</span> permet d’offrir des espaces sûrs à ses usagèr·es, afin qu’iels puissent exister et s’exprimer sans danger sur internet. Les technologies numériques sont en effet le terrain de nombreuses attaques : harcèlement, déni de service, censure, virus, <span class="ita">shut‑down</span>, biais algorithmiques, etc. ; sans oublier les violences qu’infligent sur les corps des personnes racisée..s et femmes travailleur..eus..es les conditions de travail quant au développement de ces technologies : extraction des minéraux, assemblage en usine, traitement des déchets technologiques, etc. Ces violences ont été discutées lors la rencontre « Quelle(s) technologie(s) pour préserver le vivant ? Regards queers et cyberféministes »<a class="sidenode-ref-mark"></a> entre Spideralex, chercheuse‑cyberféministe membre d’<span class="ita">Anarchaserveur</span>, et Cy Lecerf Maulpoix, journaliste‑activiste. La rencontre était organisée par le Mouton Numérique, collectif de réflexion technocritique, et s’est déroulée à Bonjour Madame, bar culturel militant féministe queer.</p>

				<div class="foot-notes">
					<span id="s32" class="sidenote-not-bottom first-note last-note">Situé à 60 kilomètres de Barcelone sur une ancienne colonie industrielle, <span class="ita">Calafou</span> est une coopérative née en 2011, avec l’objectif de générer des alternatives productives, technologiques et de logement qui soient durables et respectueuses de l’environnement.</span>
				</div> 

			<p><span class="tab"></span>Au-delà d’un besoin de construire ses propres infrastructures technologiques, <span class="ita">Anarchaverveur</span> témoigne avant‑tout de la manière dont la création ou l’appropriation d’outils participe à la mise en place de réseaux d’entraide et de soin au sein de communautés en lutte. Le collectif <span class="ita">Archipel</span> parle notamment de la notion de « soin radical » et de l’importance de « pænser ensemble », en créant des réseaux de solidarité, où chacun·e porte son attention à autrui. Iels invitent à entrer en dialogue avec les réseaux de résistance, non pas pour apporter des solutions, mais en développant un cadre de réciprocité qui considère et déconstruit les rapports de domination ; en développant les usages et besoins de chacun·e ; et en <span class="pink">« [établissant] ensemble des méthodologies pour amplifier leur capacité d’agir collective »</span><a class="sidenode-ref-mark"></a>.</p>

				<div class="foot-notes">
					<span id="s33" class="sidenote-not-bottom first-note">Mouton Numérique, Christelle Gilabert, « Quelle(s) technologie(s) pour préserver le vivant ? Regards queers et cyberféministes », juin 2022, Bonjour Madame, Paris.</span>
					<span id="s34" class="sidenote-not-bottom last-note">Les Petites Solidarités, « Pænser Ensemble », dans <span class="ita">Présence Solidaire</span>, 2021, pp. 12-23.</span>
				</div> 

			
		</section>



						<!-- CARTOGGRAPHIE -->


		<section id="chapter-8" class="chapter flow">
			<h2 class="chapterTitle" id="chap-8">Cartographie radicale et collaborative</h2>
			<h2 class="chapterSousTitle">&nbsp;réécrire l’espace</h2>

			<p><span class="tab"></span>Lorsque des personnes et communautés militantes habitent différemment, occupent, s’approprient ou se réapproprient des lieux et des espaces, qu’ils soient physiques (bâtiments, quartiers, etc.), numériques (logiciels, architecture du web, etc.) ou (langage, savoir-faire, etc.), il est intéressant d’imaginer d’autres manières de les définir, de développer des outils pour (ré)écrire leurs histoires, collectivement et en prenant en compte les voix des acteur..ices de ces changements.</p>

		</section>

		<section id="chapter-8.2" class="nextpage flow">
			
			<p><span class="tab"></span>Depuis cinq ans se déroule chaque année à Brux..selle..s 
			le festival <span class="ita">Coucou Puissant</span>, qui réunit des habitats collectifs et centres culturels autogérés en <span class="ita">squat</span> ou en occupation conventionnée<a class="sidenode-ref-mark"></a> en lutte. Les lieux et collectifs participant au festival proposent des ateliers, des conférences et des débats, mais aussi des événements festifs et culturels comme des soirées, des concerts, du théâtre ou des expositions. Le <span class="ita">Coucou Puissant</span> lutte pour le droit à la ville et à un logement décent pour toustes, il est animé par le désir de créer des espaces communs qui font sens, en accord avec la réalité des quartiers dans lesquels il s’inscrivent.</p>

			<p><span class="tab"></span>C’est dans ce cadre qu’ont été proposés des ateliers de 		« cartographie radicale », en réaction à l’invisibilisation des <span class="ita">squats</span> et des luttes qui y sont associées par de nouvelles formes d’occupations, institutionnalisés et soutenues par les pouvoirs publics et certain..es acteur·ices privée..s. La cartographie radicale<a class="sidenode-ref-mark"></a> est le sujet du livre éponyme de l’historienne Nepthys Zwer et du géographe Philippe Rekacewicz, qui explorent les représentations cartographiques séditieuses, revendicatrices et contestatrices, celles qui matérialisent les formes de résistance et prennent le pouvoir sur les espaces. Le <span class="ita">Coucou Puissant</span> a donc imaginé des ateliers au cours desquels les participant..es sont amenée..s à réfléchir et concevoir une ou plusieurs cartes critiques, qui seront discutées collectivement, puis imprimées en sérigraphie, distribuées et affichées. Ces cartes sont une riposte au projet de référencement des nouvelles formes d’occupation (publication d’une carte et d’un site internet) par les propriétaires privée..s et gestionnaires d’occupation associée..s pour les administrer. Ce projet s’est imaginé sans concertation avec les autres acteur·ices concernée..s ni n’ont pris en considération les autres types d’occupation, comme les occupations conventionnées ou les squats en autogestion.</p>

			</br><p class="citation">« L’objectif de ces ateliers est de s’emparer collectivement de la cartographie comme un outil d’action collective au service de la justice sociale et spatiale et comme un moyen de dénoncer certaines pratiques. »<a class="sidenode-ref-mark"></a></p></br>


				<div class="foot-notes">
					<span id="s35" class="sidenote-not-bottom first-note">une convention d’occupation (ou occupation à titre précaire) est le résultat d’une négociation sans intermédiaires avec les propriétaires ou leurs ayant droits. Elle qui permet l’occupation d’un lieu de manière temporaire contre le paiement d’une indemnité.</span>
					<span id="s36" class="sidenote-not-bottom">Nepthys Zwer, Philippe Rekacewicz, <span class="ita">Cartographie radicale</span>, éditions Dominique Carré/La Découverte, octobre 2021, 296 p.</span>
					<span id="s36" class="sidenote-not-bottom last-note"><a href="https://festivalcoucoupuissant.be/events/cartographie-radicale-atelier-2/" class="lien">➺ https://festivalcoucoupuissant.be/events/cartographie-radicale-atelier-2/</a></span>
				</div> 
			
			<p><span class="tab"></span>En 2000, la graphiste, typographe, éditrice et enseignante Alexia de Visscher, le graphiste, typographe, cartographe et enseignant Pierre Huyghebaert, et l’architecte et développeur François Dispaux fondent le studio brux..sellois <span class="ita">Speculoos</span>. Aujourd’hui articulé autour de la plasticienne Sophie Boiron et de Pierre Huyghebaert ainsi que d’autres collaborateur..ices, <span class="ita">Sepculoos</span> a conçu de nombreux projets de cartographie et de signalétique. Ces projets se concentrent sur les habitant..es de différents quartiers brux..sellois, leurs individualités, leurs sensibilités, et leurs manières d’occuper ces espaces. On peut citer le projet éditorial <span class="ita">La Langue Schaerbeekoise/De Schaarbeekse Taal</span> (2009 – 2012) qui récolte les mots de différentes communautés présentes au sein d’un quartier scharbeekois et en met en lumière la richesse linguistique. S’y rencontrent l’arabe, le turc, le berbère, le néerlandais, le brux..sellois, le swahili, l’espagnol, le polonais et le français.</p>

			<p><span class="tab"></span><span class="ita">Speculoos</span> collabore avec <span class="ita">Constant</span>, association sans but lucratif active dans les domaines de l’art, des médias et de la technologie. <span class="ita">Constant</span> travaille avec <span class="pink">« des serveur..es féministes, des publications expérimentales, des archives actives, des réseaux extitutionnels, des situations de (ré)apprentissage, des dispositifs piratables, des protocols performatifs, des infrastructures solidaires et d’autres pratiques spongieuses pour tracer des voies vers des technologies spéculatives, libres et ntersectionnelles »</span><a class="sidenode-ref-mark"></a>. Ensemble, iels ont imaginé <span class="ita">Towards</span> (2006 – 2008), un projet protéiforme mêlant une tentative de représentations subjectives du territoire urbain et la création d’un outil collaboratif de cartographie. Une série de <span class="ita">workshops</span> a d’abord donné lieu à la publication d’un journal, puis les recherches se sont déployées sur la plateforme <a href="http://www.waend.com/" class="lien">waend.com</a><a class="sidenode-ref-mark"></a>. <span class="ita">Wænd</span> est un projet libre et open source qui permet de créer et partager ses propres cartes et représentations subjectives d’espaces donnés, ou de travailler collectivement sur des cartes existantes. Cet outil favorise la transmission, l’échange et la mise en commun de questionnements et de pratiques cartographiques critiques, ouvertes, subjectives et collaboratives.</p>

				<div class="foot-notes">
					<span id="s37" class="sidenote-not-bottom first-note"><a href="https://constantvzw.org/" class="lien">➺ https://constantvzw.org/</a></span>
					<span id="s37" class="sidenote-not-bottom last-note"><a href="http://www.waend.com/" class="lien">➺ http://www.waend.com/</a></span>
				</div> 
		</section>



						<!-- QUITTER LA TERRE -->


		<section id="chapter-9" class="chapter flow">
			<h2 class="chapterTitle" id="chap-9">Quitter la Terre</h2>
			<h2 class="chapterSousTitle">&nbsp;perspective</h2>
			<p><span class="tab"></span>À l’heure où certain·es rêvent d’expatrier l’humanité dans l’espace, et où l’état de la planète et du climat se dégrade de manière alarmante, je pense moi aussi à quitter la Terre. <span class="ita">Quitter la Terre</span>, c’est une pièce de théâtre de science‑fiction écrite par Joël Maillard. Dans une tentative désespérée de préserver le vivant et les écosystèmes des comportements humains destructeurs, une majeure partie de l’humanité (restée sur Terre) est rendue stérile tandis qu’une poignée d’individus envoyés dans le cosmos garantirait la survie de l’espèce. Au sein de la station, la vie collective s’organise autour de bibliothèques de livres vierges, qui deviendront bientôt « l’encyclopédie de tout ce dont on croit se souvenir ». Un espoir demeure du travail commun pour préserver et transmettre les savoirs. Là où la connaissance et les savoir‑faire n’existent plus que dans les esprits, les individus vont se saisir de ces pages blanches pour réécrire leur(s) histoire(s). </p>

		</section>

		<section id="chapter-9.2" class="nextpage flow">
			
			<p><span class="tab"></span>Il nous faut profiter des espaces libres et des failles, 
			de ces situations malléables pour substituer un monde désirable à un futur incertain. Imaginer d’autres possibles, être conscient..es de nos limites, agir pour le commun et en commun, réfléchir collectivement à des moyens de lutter, occuper, s’approprier, 
			se répandre, penser des outils libérateurs, faire différemment, ne pas faire <span class="ita">pou</span>r mais <span class="ita">avec</span>, écouter toutes les voix, et prendre soin les un..es des autres.</p>
			
		</section>



	</body>
</html>