﻿<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>mon mémoire</title>
		<link href="css/interface.css" rel="stylesheet" type="text/css">
		<!-- <link href="css/pri	nt.css" rel="stylesheet"  type="text/css"> -->
		<link href="css/web.css" rel="stylesheet"  type="text/css">
		<!-- <script src="js/paged.polyfill.js"></script> -->
	</head>
	<body>

<!-- aligner les lignes de texte +  -->

					<!-- INTRO -->

		<div class="partie">
			<h2 class="chapterTitle" id="chap-1">Trouver sa place</h2>
			<h2 class="chapterSousTitle">&nbsp;avant-propos</h2>
			<!-- <p class="runningTitle">mON mémoire</p> -->			
			<p>– Au Havre il fait tellement moche... Moi j’trouve qu’il fait toujours
			super beau à Brux..selle·s. <br>
			– C’est parce que t’es amoureuse de Brux..selle·s, tu vois pas
			ses défauts.</p>
			<p><span class="tab"> Je crois que l’on peut tomber amoureux..se d’un lieu.</span><br> J’ai un mémoire à écrire mais je pense à Brux..selle·s. J’ai un mémoire à écrire mais je parcours Brux..selle·s, en pensée, en rêves parfois, et lorsque je me réveille, je jubjote pour y rester. Je procrastine. Je joue à  <span class="ita">GeoGuessr</span><a class="sidenode-ref-mark"></a>, je configure la partie. Lieu&#8239;: Brux..selle·s&#8239;, temps&#8239;:
			pas de limite de temps&#8239;, déplacements&#8239;: libres. Alors j’erre, j’éprouve
			chaque recoin de ces fragments d’espaces où le hasard m’envoie.
			Si je ne peux y être physiquement, alors j’y serai virtuellement.
			Il manque les rencontres, la chaleur, le chaos, l’adrénaline,
			l’effervescence, mais ça fait la blague. Il y a dans ce lieu quelque
			chose de fort et d’inexplicable, le sentiment que tout peut arriver
			et que l’espace est saisissable.</p>
			<span id="s1" class="sidenote-not-bottom test">Jeu en ligne basé sur la base de données de <span class="ita">Google Maps</span> et <span class="ita">Google Street Vew</span>, dans lequel un..e joueur..euse apparaît dans un endroit au hasard 
			sur la planète, et doit retrouver l’endroit où iel se situe en se basant 
			sur différents indices (noms de villes, paysages, architecture, etc.).</span>
		
			
			<p><span class="tab">Je ne sais pas <span class="ita">où je suis</span>. Je ne suis pas à Brux..selle·s.</span>
			Je ne suis pas vraiment au Havre non plus. Je suis quelque part
			entre. Je ne sais pas <span class="ita">où j’en suis</span>. Je n’aime pas faire des choix<a class="sidenode-ref-mark"></a>.
			Je n’aime pas les fins, car elles impliquent des choix. Le DNSEP
			est la fin de quelque chose et la perspective incertaine du début
			d’une autre. Il faudra bientôt décider de <span class="ita">ce que l’on veut faire</span>,
			<span class="ita">où l’on veut être</span>, <span class="ita">qui l’on veut être</span>.<br>
			<span class="tab">Depuis ces limbes, ces espaces imprécis et transitoires,</span> 
			je cherche à trouver mæs place·s géo..graphique·s. J’ai peur
			de m’égarer, je veux faire quelque chose qui a du sens et mettre
			ma pratique de graphiste au service du bien commun.
			Ces quelques mois passés à Brux..selle·s auprès de <span class="ita">Luuse</span> ont dessiné de nouvelles perspectives. Ils ont confronté ma pratique autour
			des outils libres à des besoins situés, où le libre devenait à la fois
			terrain à explorer, et outil à investir pour s’emparer des espaces
			physiques et numériques. Les liens qui se tissent entre les espaces,
			les luttes et les pratiques libres et collectives sont le point
			de départ de ce mémoire.</p>
			</div>
		<span id="s2" class="sidenote-not-bottom test">Je suis balance.</span>


					<!-- SUR LOUTIL LIBRE -->
		<div class="partie">
			<h2 class="chapterTitle" id="chap-2">Sur l'outil libre</h2>
			<p><span class="tab"></span>L’outil libre <span class="ita">n’existe pas</span> : il peut être inventé par toustes.</span> L’outil libre est vivant : il grandit, évolue, échoue, engendre, disparaît, tombe dans l’oubli parfois. L’outil libre est surnaturel : 
			il est mutable et mutant. L’outil libre est rugueux : il est irrégulier, imparfait, et doit être apprivoisé. L’outil libre est paradoxal : 
			il est individuel et collectif, pour toustes et rien qu’à soi. 
			L’outil libre <span class="ita">existe</span>. Libre à chacun·e de l’imaginer, le créer, 
			le transformer, le décomposer, l’augmenter, le trafiquer, 
			le bidouiller, le disséquer. Il est ce que l’on veut qu’il soit, 
			et il est pour tout le monde. Son caractère ouvert le rend facilement appropriable et ré-appropriable par toustes, son interopérabilité<a class="sidenode-ref-mark"></a> permet de le combiner sans limite à d’autres outils (libres) et il se ballade d’un·e utilisateur·ice à l’autre. </p>
			<span id="s3" class="sidenote-not-bottom test">L’interopérabilité est la capacité à communiquer de plusieurs logiciels, fichiers ou systèmes différents, issus de développeur..eus..es différent..es.</span> 
			
			<p><span class="tab"></span>Attaché à la culture libre et la transmission réciproque 
			des savoirs, le collectif de graphistes et développeur·euse·s <span class="ita">Luuse</span> parle de la notion d’auteur·ice‑relais, qui consiste à <span class="pink">« envisager le rôle du..de la designeur·euse graphique comme un..e passeur..euse, transmettant autant qu’iel a emprunté »</span><a class="sidenode-ref-mark"></a>. Ses membres pratiquent le <span class="ita">fork</span><a class="sidenode-ref-mark"></a> et l’<span class="ita">auto-fork</span>, iels créent des programmes à partir de programmes existants, se réapproprient leurs propres programmes, les réinventent, les emmènent ailleurs, les envisagent dans d’autres contextes et leurs conférent de nouveaux concepts. Leur démarche orientée autour de la constitution et la sauvegarde de savoirs communs prend forme à la fois numériquement et physiquement ; à travers la conception et le partage d’outils, l’enseignement, la mise en place d’ateliers ou des projets de recherche, comme <span class="ita">Archivism</span><a class="sidenode-ref-mark"></a>. Ce projet s’articule autour d’actes de désobéissance civile au service de l’archivage et la mise en commun de connaissances, avec par exemple la fabrication d’un <span class="ita">bookscanner</span> et le développement de bibliothèques pirates. </p>
			
			<div class="note-area">
				<div class="foot-notes">
					<span id="s3" class="sidenote-not-bottom test">Caroline Bouige, Luuse, « Les outils libres de Luuse », dans <span class="ita">Revue Étapes</span> n°265 – <span class="ita">Créer ses outils</span>, Étapes Éditions, février 2022, pp. 142-151.</span>
					<span id="s4" class="sidenote-not-bottom test">Un <span class="ita">fork</span> désigne le fait de créer un programme à partir du code source d’un autre programme. Cette pratique est courante dans le domaine des logiciels libres, dont les licences permettent l'utilisation, la modification et la redistribution du code source.</span>
					<span id="s5" class="sidenote-not-bottom test">Luuse, <span class="ita">Archivism</span> ➺ http://archivism.luuse.io/.</span>
					</div>
			</div>
			
			<p><span class="tab"></span>L’outil libre suppose un questionnement sur les technologies et les paradigmes dans lesquels elles s’inscrivent. Il s’oppose à une vision capitaliste et une organisation centralisée des systèmes de production, de diffusion et de consommation de la culture, des outils et du savoir ; et propose un modèle tourné vers la question du bien commun, du partage et de l’autonomie. Il invite à se détacher d’une logique de consommation aveugle de la technique au profit d’une démarche davantage consciente et réfléchie, où la technique laisse davantage percevoir sa rugosité. Le libre encourage le faire soi-même et le faire ensemble, et entretient en cela un lien avec la culture du <span class="ita">do it you</span>r<span class="ita">self</span>, l’éthique <span class="ita">hacker</span><a class="sidenode-ref-mark"></a> et le mouvement <span class="ita">maker</span> apparu aux États‑unis au début des années 2000, qui revendiquent un design « ouvert », une autonomisation des outils et de la production, ainsi que le partage et la libre diffusion de connaissances techniques 
			et de savoir‑faire. </p>

			<div class="note-area">
				<div class="foot-notes">
					<span id="s6" class="sidenote-not-bottom test">Les six principes de l’éthique <span class="ita">hacker</span> décrits par Steven Levy, journaliste dans le domaine de l’informatique, dans son livre <span class="ita">Hackers: Heroes of the Computer Revolution</span> paru en 1984 :</br>
				<span class="paddingg">L'accès aux ordinateurs — ainsi que tout ce qui peut permettre de comprendre comment le monde fonctionne — doit être universel et sans limitations ;</span> 
					toute information doit être libre ; se méfier de l'autorité — encourager la décentralisation ; les <span class="ita">hackeur..euse..s</span> doivent être jugés selon leurs <span class="ita">hacks</span>, 
					et non selon de faux critères comme les diplômes, l'âge, l'origine ethnique 
					ou le rang social ; on peut créer l'art et le beau à l'aide d'un ordinateur ; 
					les ordinateurs peuvent améliorer notre vie.</span>
					</div>
			</div>

			<p><span class="tab"></span>Il y a également dans le libre un rejet du schéma 
			issu des logiques capitalistes qui prônent l’hyper productivité 
			et l’hyper efficacité. Dans le <span class="ita">Petit ouvrage d’autonomie technologique</span><a class="sidenode-ref-mark"></a>, Claire Richard invite à <span class="pink">« laisser place aux idiosyncrasies et aux expériences non productives, à des choses pourquoi pas foutraque et non marchandes »</span>. Les dynamiques mises en œuvre dans notre usage des outils et notre manière d’appréhender les espaces numériques n’échappent pas au cadre imposé par le système capitaliste. Si l’on souhaite émanciper sa pratique, les premières questions à se poser sont « quels outils ? » et « pour répondre à quels besoins et servir quels usages ? ». Or il est également important de prendre en considération « de quelle manière » on utilise les outils et pour produire quels résultats. C’est‑à‑dire de chercher à rejeter activement les mécanismes qui lient la réussite au profit, et l’échec à l’incapacité à être « productif..ve » et à accumuler de la richesse. Le <span class="ita">Glossary of Undesciplined Design</span><a class="sidenode-ref-mark"></a> de la graphiste et chercheuse Anja Kaiser et de la designeuse, artiste et enseignante Rebecca Stephany, est un manifeste féministe pour un design désobéissant, qui désacralise et se joue des règles. Le texte « Failing Queerly »<a class="sidenode-ref-mark"></a> issu du <span class="ita">Glossary of Undesciplined Design</span> est une éloge de l’« échec » et une critique de l’injonction à la productivité qui influence les pratiques. La graphiste Severin Geissler y liste différentes attitudes à adopter pour se libérer de cette injonction, parmi lesquelles : adopter des outils inefficaces, entrer en résistance contre la maîtrise, s’opposer aux règles de sa discipline apprises et acquises, valoriser le négatif, accepter les résultats accidentels et y voir des surprises, désapprendre, embrasser l’inefficacité, plonger dans l’inconnu.</p>
		</div>


					<!-- OUTILS DE LUTTES -->

		<div class="partie">
			<h2 class="chapterTitle" id="chap-3">Outils de luttes</h2>
			<p class="citation">« La technologie est intrinsèquement politique dans la manière dont elle est créée, entretenue et utilisée, et les programmeur·euse·s de logiciels véhiculent leurs propres idéologies dans leur travail, qu’iels en soient conscient·es ou non. »<a class="sidenode-ref-mark"></a></p>
		
		
			<p><span class="tab"></span><p>Au-delà d’une critique théorique sur les technologies, les logiciels libres peuvent s’envisager comme des moyens de lutte concrets, proposant à la fois des alternatives aux outils dominants, et donc contribuant à déveessentielleslopper un autre modèle technologique, mais visant également à imaginer des outils qui <span class="pink">« alimenteraient des stratégies de partage, à partir de, et avec les réseaux de résistance »</span><a class="sidenode-ref-mark"></a>. L’ouvrage <span class="ita">Présence Solidaire – Pænser Ensemble : le Collectif et le Soin Radical</span><a class="sidenode-ref-mark"></a> s’inscrit dans le cadre de la résidence THX (<span class="ita">Trans·Hack·eXploration</span>), ateliers d’écriture collectifs autour des pratiques collectives et du logiciel libre, où les membres du collectif <span class="ita">Archipel</span> abordent les notions de collectif et de soin radical. Le collectif <span class="ita">Archipel</span> y fait le constat d’un manque de réflexion collective sur les technologies, pourtant essentielles à l’organisation et la coordination des réseaux militants. Si les acteur·ices de ces derniers s’appliquent à imaginer d’autres possibles, déconstruire les pouvoirs et démanteler les systèmes de dominations, iels utilisent généralement des outils et canaux qui entravent leur volonté d’autonomie et d’émancipation hors des institutions dominantes et oppressives. On ne sait pas toujours exactement par qui et dans quel but sont conçus les outils mis à notre disposition, généralement basés sur la collecte des données des utilisateur·ices, exploitées à des fins mercantile et de surveillance. Le <span class="ita">Petit ouvrage d’autonomie technologique</span> propose de faire <span class="pink">« émerger des écosystèmes techniques qui ne soient ni prédateurs ni destructeurs, mais qui travaillent à renouveler nos savoirs, nos collectifs et nos aspirations »</span><a class="sidenode-ref-mark"></a>. Pour avancer ensemble vers davantage de solidarité, d’entraide et d’autonomie, il est indispensable de repenser les technologies en considérant leurs dimensions écologiques, sociales, politiques et poétiques, en imaginant collectivement des outils, adaptés à nos usages, par et pour ses utilisateur·ices, des outils de lutte, puisque les <span class="pink">« Les outils du maître ne démantèleront jamais la maison du maître »</span><a class="sidenode-ref-mark"></a>. </p></div>

		<section id="chapter-4" class="chapter flow">
			<h2 class="chapterTitle" id="chap-4">Vers de nouvelles perspectives</h2>
			<h2 class="chapterSousTitle">&nbsp;repenser nos environnements numériques</h2>
			<p></p>
			<p></p>
		</section>

		<section id="chapter-5" class="chapter flow">
			<h2 class="chapterTitle" id="chap-5">Liminalité, interstices & espaces de possibles</h2>
			<p></p>
			<p></p>
		</section>

		<section id="chapter-6" class="chapter flow">
			<h2 class="chapterTitle" id="chap-6">Revendiquer, occuper, squatter</h2>
			<h2 class="chapterSousTitle">&nbsp;s’approprier les espaces publics</h2>
			<p></p>
			<p></p>
		</section>

		<section id="chapter-7" class="chapter flow">
			<h2 class="chapterTitle" id="chap-7">Protéger et soigner</h2>
			<h2 class="chapterSousTitle">&nbsp;une autre architecture</h2>
			<p></p>
			<p></p>
		</section>

		<section id="chapter-8" class="chapter flow">
			<h2 class="chapterTitle" id="chap-8">Cartographie radicale et collaborative</h2>
			<h2 class="chapterSousTitle">&nbsp;réécrire l’espace</h2>
			<p></p>
			<p></p>
		</section>

		<section id="chapter-9" class="chapter flow">
			<h2 class="chapterTitle" id="chap-9">Quitter la Terre</h2>
			<h2 class="chapterSousTitle">&nbsp;perspective</h2>
			<p></p>
			<p></p>
		</section>


		<!-- <section id="appendix" class="backmatter flow">
			<h2>Appendix</h2>
			<p class="runningTitle">Appendix</p>
			<h3>Table of Contents</h4>
			<ol id="toc">
				<li><a href="#chap-1"></a></li>
				<li><a href="#chap-2"></a></li>
			</ol>
			<h3>Table of Figures</h4>
			<ul id="tof">
				<li><a href="#figure-1"></a></li>
				<li><a href="#figure-2"></a></li>
			</ul>
			<h3>Index</h4>
			<div id="index">
				<p>Aurora<a href="#i1"></a><a href="#i2"></a></a><a href="#i5"></a><a href="#i7"></a></p>
				<p>Chasmata <a href="#i9"></a><a href="#i10"></a></p>
				<p>Pithitæ <a href="#i11"></a><a href="#i12"></a></p>
				<p>Bothynoë <a href="#i13"></a><a href="#i14"></a></p>
				<p>Ostia <a href="#i15"></a></p>
				<p>Radowitz <a href="#i17"></a><a href="#i19"></a></p>
				<p>Tiberius <a href="#i22"></a></p>
			</div>
		</section> -->
	</body>
</html>