﻿<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>mon mémoire</title>
		<link href="css/interface.css" rel="stylesheet" type="text/css">
		<link href="css/print.css" rel="stylesheet"  type="text/css">
		<link href="css/mep.css" rel="stylesheet"  type="text/css">
		<script src="js/paged.polyfill.js"></script>
	</head>
	<body>


					
					<!-- COUV -->

		<section id="couv" class="flow" style="position: absolute; top: 25rem; right: -0.5rem;">
			
			<h1 class="ita" style="font-size: calc(var(--font-size)*3.5);">Forces agissantes</br><span style="font-size: calc(var(--font-size)*2.5);"><span class="tab"></span>◝ s’établir entre les failles</span></h1> 
		</section>


					<!-- COLOPHON -->

		

					<!-- <section style="width:50mm; height: 100%; position: fixed; left: 0; outline-width: 1px; background-color: purple;"></section>	 -->

		<section class="nextpage flow blanc"></section>
		<section class="chapter flow" style="padding-left:8rem;">
			<span class="sources">Ce mémoire a&nbsp;été écrit entre Le&nbsp;Havre, Brux..selle..s et&nbsp;Nancy.</span>

			<span class="sources">Sa mise en&nbsp;page a&nbsp;été composée en&nbsp;<span class="ita">web to&nbsp;print</span> avec les&nbsp;langages de&nbsp;programmation HTML et&nbsp;CSS, et&nbsp;la&nbsp;librairie javascript <span class="ita">Paged.js</span>.*</span>
			
			<span class="sources">Ses mots ont&nbsp;pris forme avec la&nbsp;typographie inclusive post&#x2011;binaire <span class="ita">Homoneta</span> dessinée en 2022 par Quentin Lamouroux du..de&nbsp;la&nbsp;collectif..ve <span class="ita">Bye Bye Binary.</span></span>

			<span class="sources">Les&nbsp;citations qui&nbsp;en&nbsp;rythment les&nbsp;pages ont&nbsp;été adaptées en&nbsp;écriture inclusive.</span>	

			<span class="sources"></span>	
			
			<span class="sources">*la librairie <span class="ita">Paged.js</span> a&nbsp;été créée par Adam Hyde et&nbsp;son&nbsp;développement actuel repose sur&nbsp;le&nbsp;travail de&nbsp;Julie Blanc, Fred Chasen et&nbsp;Julien Taquet</span>	

		</section>
		

					<!-- SOMMAIRE -->

		<section class="nextpage flow"></section>
		<section class="chapter flow">

			<h3 style="position:absolute; padding-left: 12rem; top: -0.1rem;" class="ita">Paysage</h3>

			<span style="padding-left: 6rem; padding-top: 4rem;" class="sources">✴ Trouver sa place</br><span style="padding-left: 4rem;">avant-propos</span></span>

			<span style="padding-left: 0rem; padding-top: var(--line-height);" class="sources">✴ Sur l'outil libre</span>

			<span style="padding-left: 12rem; padding-top: calc(var(--line-height)*(-1.5));" class="sources">✴ Outils de luttes</span>

			<span style="padding-left: 1.5rem; padding-top: var(--line-height);" class="sources">✴ Vers de nouvelles perspectives</span>

			<span style="padding-left: 8rem; padding-top: calc(var(--line-height)*(-1.5));" class="sources">✴ Liminalité, interstices</br><span style="padding-left: 3.2rem;">& espaces de possibles</span></span>

			<span style="padding-left: 5rem; padding-top: calc(var(--line-height)*2);" class="sources">✴ Revendiquer, occuper, <span class="ita">squatter</span></span>

			<span style="padding-left: 13rem; padding-top: var(--line-height);" class="sources">✴ Protéger et soigner</span>

			<span style="padding-left: 1rem; padding-top: calc(var(--line-height)*(-1.5));" class="sources">✴ Cartographie radicale</br><span style="padding-left: 3.5rem;">et collaborative</span></span>

			<span style="padding-left: 10rem; padding-top: var(--line-height);" class="sources">✴ Quitter la Terre</br><span style="padding-left: 4rem;">perspective</span></span>

			

		</section>



					<!-- INTRO -->

		<section id="chapter-1" class="chapter flow">
			<h2 class="chapterTitle" id="chap-1">Trouver sa place</h2> 
				<h2 class="chapterSousTitle">&nbsp;avant-propos</h2>	
			
			<!-- <p class="runningTitle">mON mémoire</p> -->
					
			<p style="padding-bottom: var(--line-height);">– Au Havre il fait tellement moche... Moi j’trouve qu’il fait toujours super beau à&nbsp;Brux..selle·s.</br>
			– C’est parce que&nbsp;t’es amoureuse de&nbsp;Brux..selle·s, tu vois pas
			ses défauts.</p>
			<p><span class="tab">Je&nbsp;crois que&nbsp;l’on peut tomber amoureux..se d’un lieu.</span><br> J’ai un&nbsp;mémoire à&nbsp;écrire mais je&nbsp;pense à&nbsp;Brux..selle·s. J’ai un&nbsp;mémoire à&nbsp;écrire mais je&nbsp;parcours Brux..selle·s, en&nbsp;pensée, en&nbsp;rêves parfois, et&nbsp;lorsque&nbsp;je&nbsp;me réveille, je&nbsp;jubjote pour y rester. Je&nbsp;procrastine. Je&nbsp;joue </br>à&nbsp;<span class="ita">GeoGuessr</span><a class="sidenode-ref-mark"></a>, je&nbsp;configure la&nbsp;partie. Lieu&#8239;: Brux..selle·s&#8239;, temps&#8239;:
			pas de&nbsp;limite de&nbsp;temps&#8239;, déplacements&#8239;: libres. Alors j’erre, j’éprouve
			chaque recoin de&nbsp;ces fragments d’espaces où&nbsp;le&nbsp;hasard m’envoie.
			Si&nbsp;je&nbsp;ne peux y être physiquement, alors j’y serai virtuellement.
			Il&nbsp;manque les&nbsp;rencontres, la&nbsp;chaleur, le&nbsp;chaos, l’adrénaline,
			l’effervescence, mais ça fait la&nbsp;blague. Il&nbsp;y a&nbsp;dans ce&nbsp;lieu quelque
			chose de&nbsp;fort et&nbsp;d’inexplicable, le&nbsp;sentiment que&nbsp;tout peut arriver et&nbsp;que l’espace est saisissable.</p>
				<div class="foot-notes" style="padding-bottom: 0.55rem;">
					<span id="s1" class="sidenote-not-bottom first-note">Jeu en&nbsp;ligne basé sur la&nbsp;base de&nbsp;données de&nbsp;<span class="ita">Google Maps</span> et&nbsp;<span class="ita">Google Street Vew</span>, dans lequel un..e joueur..euse apparaît dans un&nbsp;endroit au&nbsp;hasard sur la&nbsp;planète, et&nbsp;doit retrouver l’endroitoù&nbsp;iel se&nbsp;situeen&nbsp;se&nbsp;basant sur différents indices (noms de&nbsp;villes, paysages, architecture, etc.).</span>
				</div>
		</section>
			

		<section id="chapter-1.1" class="nextpage flow">	
			<p><span class="tab">Je&nbsp;ne&nbsp;sais pas <span class="ita">où je&nbsp;suis</span>. Je&nbsp;ne&nbsp;suis pas à&nbsp;Brux..selle·s.</span></br>
			Je&nbsp;ne&nbsp;suis pas vraiment au&nbsp;Havre non plus. Je&nbsp;suis quelque part
			entre. Je&nbsp;ne&nbsp;sais pas <span class="ita">où j’en suis</span>. Je&nbsp;n’aime pas faire des&nbsp;choix<a class="sidenode-ref-mark"></a>.
			Je&nbsp;n’aime pas&nbsp;les&nbsp;fins, car elles impliquent des&nbsp;choix. Le DNSEP
			est la&nbsp;fin de&nbsp;quelque chose et&nbsp;la&nbsp;perspective incertaine du début
			d’une autre. Il&nbsp;faudra bientôt décider de&nbsp;<span class="ita">ce que&nbsp;l’on veut faire</span>,
			<span class="ita">où l’on veut être</span>, <span class="ita">qui l’on veut être</span>.<br>
			<span class="tab">Depuis ces limbes, ces espaces imprécis et&nbsp;transitoires,</span> 
			je&nbsp;cherche à&nbsp;trouver mæs place·s géo..graphique·s. J’ai peur
			de&nbsp;m’égarer, je&nbsp;veux faire quelque chose qui&nbsp;a&nbsp;du&nbsp;sens et&nbsp;mettre
			ma&nbsp;pratique de&nbsp;graphiste au&nbsp;service du&nbsp;bien commun.
			Ces quelques mois passés à&nbsp;Brux..selle·s auprès de&nbsp;<span class="ita">Luuse</span> ont dessiné de&nbsp;nouvelles perspectives. Ils&nbsp;ont&nbsp;confronté ma&nbsp;pratique autour des outils libres à&nbsp;des besoins situés, où&nbsp;le&nbsp;libre devenait à&nbsp;la&nbsp;fois terrain à&nbsp;explorer, et&nbsp;outil à&nbsp;investir pour s’emparer des&nbsp;espaces physiques et&nbsp;numériques.</br><span class="tab">Les&nbsp;liens qui&nbsp;se&nbsp;tissent entre les&nbsp;espaces, les luttes et&nbsp;les&nbsp;pratiques libres et&nbsp;collectives sont le&nbsp;point de départ de&nbsp;ce&nbsp;mémoire.</span></p>
		</section>
			<div class="foot-notes">
				<span id="s2" class="sidenote-not-bottom first-note">Je&nbsp;suis balance.</span>
			</div>


					<!-- SUR LOUTIL LIBRE -->


		<section id="chapter-2" class="chapter">
			<h2 class="chapterTitle-solo" id="chap-2">◟Sur l'outil libre</h2>
			<p><span class="tab"></span>L’outil libre <span class="ita">n’existe pas</span> : il&nbsp;peut être inventé par toustes.</span> L’outil libre est vivant : il grandit, évolue, échoue, engendre, disparaît, tombe dans l’oubli parfois. L’outil libre est surnaturel : 
			il est mutable et&nbsp;mutant. L’outil libre est rugueux : il est irrégulier, imparfait, et&nbsp;doit&nbsp;être apprivoisé. L’outil libre est paradoxal : 
			il est individuel et&nbsp;collectif, pour toustes et&nbsp;rien qu’à soi. 
			L’outil libre <span class="ita">existe</span>. Libre à&nbsp;chacun·e de&nbsp;l’imaginer, le&nbsp;créer, 
			le&nbsp;transformer, le&nbsp;décomposer, l’augmenter, le&nbsp;trafiquer, 
			le&nbsp;bidouiller, le&nbsp;disséquer. Il&nbsp;est ce&nbsp;que l’on veut qu’il&nbsp;soit, 
			et&nbsp;il&nbsp;est pour tout le&nbsp;monde. Son caractère ouvert le&nbsp;rend facilement appropriable et&nbsp;ré&#x2011;appropriable par toustes, son interopérabilité<a class="sidenode-ref-mark"></a> permet de&nbsp;le&nbsp;combiner sans limite à&nbsp;d’autres outils (libres) et&nbsp;il se&nbsp;ballade d’un·e utilisateur·ice à&nbsp;l’autre. </p>

				<div class="foot-notes" style="padding-bottom: 0.3rem;">
			<span id="s3" class="sidenote-not-bottom first-note">L’interopérabilité est la&nbsp;capacité à&nbsp;communiquer de&nbsp;plusieurs logiciels, fichiers ou&nbsp;systèmes différents, issus de&nbsp;développeur..eus..es différent..es.</span>
				</div>
		</section>

		<section id="chapter-2.2" class="nextpage flow">
			
			<p><span class="tab"></span>Attaché à&nbsp;la&nbsp;culture du&nbsp;libre et&nbsp;à&nbsp;la&nbsp;transmission réciproque des&nbsp;savoirs, le&nbsp;collectif de&nbsp;graphistes et&nbsp;développeur·euse·s <span class="ita">Luuse</span> parle de&nbsp;la&nbsp;notion d’auteur·ice‑relais, qui&nbsp;consiste à&nbsp;<span class="pink">« envisager le&nbsp;rôle du..de la&nbsp;designeur·euse graphique comme un..e passeur..euse, transmettant autant qu’iel a&nbsp;emprunté »</span><a class="sidenode-ref-mark"></a>. Ses membres pratiquent le&nbsp;<span class="ita">fork</span><a class="sidenode-ref-mark"></a> et&nbsp;l’<span class="ita">auto-fork</span>, iels&nbsp;créent des&nbsp;programmes à&nbsp;partir de&nbsp;programmes existants, se&nbsp;réapproprient leurs propres programmes, les&nbsp;réinventent, les&nbsp;emmènent ailleurs, les&nbsp;envisagent dans d’autres contextes et&nbsp;leurs conférent de&nbsp;nouveaux concepts. Leur démarche orientée autour de&nbsp;la&nbsp;constitution et&nbsp;la&nbsp;sauvegarde de&nbsp;savoirs communs prend forme à&nbsp;la&nbsp;fois numériquement et&nbsp;physiquement ; à&nbsp;travers la&nbsp;conception et&nbsp;le&nbsp;partage d’outils, l’enseignement, la&nbsp;miseen&nbsp;place d’ateliers ou&nbsp;de&nbsp;projets de&nbsp;recherche, comme <span class="ita">Archivism</span><a class="sidenode-ref-mark"></a>. Ce&nbsp;projet s’articule autour d’actes de&nbsp;désobéissance civile au&nbsp;service de&nbsp;l’archivage et&nbsp;la&nbsp;miseen&nbsp;commun de&nbsp;connaissances, avec par exemple la&nbsp;fabrication d’un <span class="ita">bookscanner</span> et&nbsp;le&nbsp;développement de&nbsp;bibliothèques pirates. </p>
			
			<div class="foot-notes" style="height: 6.4rem; padding-top: 0.1rem;">
					<span id="s3" class="sidenote-not-bottom first-note">Caroline Bouige, Luuse, « Les&nbsp;outils libres de&nbsp;Luuse », dans <span class="ita">Revue Étapes</span> n°265 – <span class="ita">Créer ses outils</span>, Étapes Éditions, février 2022, pp. 142-151.</span>
					<span id="s4" class="sidenote-not-bottom">Un <span class="ita">fork</span> désigne le&nbsp;fait de&nbsp;créer un&nbsp;programme à&nbsp;partir du code source d’un autre programme. Cette pratique est courante dans le&nbsp;domaine des&nbsp;logiciels libres, dont les&nbsp;licences permettent l'utilisation, la&nbsp;modification et&nbsp;la&nbsp;redistribution du code source.</span>
					<span id="s5" class="sidenote-not-bottom last-note">Luuse, <span class="ita">Archivism</span> <a href="http://archivism.luuse.io/." class="lien">➺ http://archivism.luuse.io/.</a></span>
			</div>
			
			<p><span class="tab"></span>L’outil libre suppose un&nbsp;questionnement sur les&nbsp;technologies et&nbsp;les&nbsp;paradigmes dans lesquels elles s’inscrivent. Il&nbsp;s’oppose à&nbsp;une vision capitaliste et&nbsp;une organisation centralisée des&nbsp;systèmes de&nbsp;production, de&nbsp;diffusion et&nbsp;de&nbsp;consommation de&nbsp;la&nbsp;culture, des&nbsp;outils et&nbsp;du savoir ; et&nbsp;propose un&nbsp;modèle tourné vers la&nbsp;question du bien commun, du partage et&nbsp;de&nbsp;l’autonomie. Il&nbsp;invite à&nbsp;se détacher d’une logique de&nbsp;consommation aveugle de&nbsp;la&nbsp;technique au&nbsp;profit d’une démarche davantage consciente et&nbsp;réfléchie, où&nbsp;la&nbsp;technique laisse davantage percevoir sa rugosité. Le&nbsp;libre encourage le&nbsp;faire soi-même et&nbsp;le&nbsp;faire ensemble, et&nbsp;entretient en&nbsp;cela un&nbsp;lien avec la&nbsp;culture du <span class="ita">do it you</span>r<span class="ita">self</span>, l’éthique <span class="ita">hacker</span> et&nbsp;le&nbsp;mouvement <span class="ita">maker</span> apparu aux États‑Unis d'Amérique au&nbsp;début des&nbsp;années 2000, qui&nbsp;revendiquent un&nbsp;design « ouvert », une&nbsp;autonomisation des&nbsp;outils et&nbsp;de&nbsp;la&nbsp;production, ainsi que&nbsp;le&nbsp;partage et&nbsp;la&nbsp;libre diffusion de&nbsp;connaissances techniques 
			et de&nbsp;savoir‑faire. </p>

				<!-- <div class="foot-notes">
					<span id="s6" class="sidenote-not-bottom first-note last-note">Les&nbsp;six principes de&nbsp;l’éthique <span class="ita">hacker</span> décrits par Steven Levy, journaliste dans le&nbsp;domaine de&nbsp;l’informatique, dans son livre <span class="ita">Hackers: Heroes of&nbsp;the Computer Revolution</span> paruen&nbsp;1984 :</br>
				<span class="paddingg last-note">L'accès aux ordinateurs — ainsi que&nbsp;tout ce&nbsp;qui peut permettre de&nbsp;comprendre comment le&nbsp;monde fonctionne — doit être universel et&nbsp;sans limitations ;</span> 
					toute information doit être libre ; se&nbsp;méfier de&nbsp;l'autorité — encourager la&nbsp;décentralisation ; les&nbsp;<span class="ita">hackeur..euse..s</span> doivent être jugés selon leurs <span class="ita">hacks</span>, 
					et non selon de&nbsp;faux critères comme les&nbsp;diplômes, l'âge, l'origine ethnique 
					ou le&nbsp;rang social ; on peut créer l'art et&nbsp;le&nbsp;beau à&nbsp;l'aide d'un ordinateur ; 
					les ordinateurs peuvent améliorer notre vie.</span>
				</div> -->

			<p><span class="tab"></span>Il&nbsp;y a&nbsp;également dans le&nbsp;libre un&nbsp;rejet du schéma issu des&nbsp;logiques capitalistes qui&nbsp;prônent l’hyper productivité 
			et l’hyper efficacité. Dans le&nbsp;<span class="ita">Petit ouvrage d’autonomie technologique</span><a class="sidenode-ref-mark"></a>, Claire&nbsp;Richard invite à&nbsp;<span class="pink">« laisser place aux idiosyncrasies et&nbsp;aux&nbsp;expériences non&nbsp;productives, à&nbsp;des choses pourquoi pas foutraque et&nbsp;non&nbsp;marchandes »</span>. Les&nbsp;dynamiques mises en&nbsp;œuvre dans notre usage des&nbsp;outils et&nbsp;notre manière d’appréhender les&nbsp;espaces numériques n’échappent pas au&nbsp;cadre imposé par le&nbsp;système capitaliste. Si&nbsp;l’on&nbsp;souhaite émanciper sa pratique, les&nbsp;premières questions à&nbsp;se poser sont « quels outils ? » et&nbsp;« pour répondre à&nbsp;quels besoins et&nbsp;servir quels usages ? ». Or&nbsp;il&nbsp;est également important de&nbsp;prendre en&nbsp;considération « de&nbsp;quelle manière » on utilise les&nbsp;outils et&nbsp;pour produire quels résultats. C’est‑à‑dire de&nbsp;chercher à&nbsp;rejeter activement les&nbsp;mécanismes qui&nbsp;lient la&nbsp;réussite au&nbsp;profit, et&nbsp;l’échec à&nbsp;l’incapacité à&nbsp;être « productif..ve » et&nbsp;à&nbsp;accumuler de&nbsp;la&nbsp;richesse. Le&nbsp;<span class="ita">Glossary of&nbsp;Undesciplined Design</span><a class="sidenode-ref-mark"></a> de&nbsp;la&nbsp;graphiste et&nbsp;chercheuse Anja&nbsp;Kaiser et&nbsp;de&nbsp;la&nbsp;designeuse, artiste et&nbsp;enseignante Rebecca Stephany, est&nbsp;un&nbsp;manifeste féministe pour un&nbsp;design désobéissant, qui&nbsp;désacralise et&nbsp;se&nbsp;joue des&nbsp;règles. Le texte « Failing Queerly »<a class="sidenode-ref-mark"></a> issu du <span class="ita">Glossary of&nbsp;Undesciplined Design</span> est&nbsp;une&nbsp;éloge de&nbsp;l’« échec » et&nbsp;une critique de&nbsp;l’injonction à&nbsp;la productivité qui&nbsp;influence les&nbsp;pratiques. La&nbsp;graphiste Severin Geissler y liste différentes&nbsp;attitudes à&nbsp;adopter pour se&nbsp;libérer de&nbsp;cette injonction, parmi lesquelles : adopter des&nbsp;outils inefficaces, entrer en&nbsp;résistance contre la&nbsp;maîtrise, s’opposer aux règles de&nbsp;sa discipline apprises et&nbsp;acquises, valoriser le&nbsp;négatif, accepter les&nbsp;résultats accidentels et&nbsp;y voir des&nbsp;surprises, désapprendre, embrasser l’inefficacité, plonger dans l’inconnu.</p>
		</section>
		
			<div class="foot-notes">
				<span id="s6" class="sidenote-not-bottom first-note">Claire Richard, illustré par Louise Drulhe, <span class="ita">Petit ouvrage d’autonomie technologique</span>, 369 éditions, « Manuels », 2018, 50 p.</span>
				<span id="s7" class="sidenote-not-bottom">Anja Kaiser, Rebecca Stephany, <span class="ita">Glossary of&nbsp;Undesciplined Design</span>, éditions Spector Books, 2021,  </br>311 p.</span>
				<span id="s8" class="sidenote-not-bottom">Severin Geissler, « Failing Queerly », dans <span class="ita">Glossary of&nbsp;Undesciplined Design</span>, éditions Spector Books, 2021, pp. 35-39.</span>
			</div> 


		</section>


					<!-- OUTILS DE LUTTES -->

		<section id="chapter-3" class="chapter flow" style="padding-bottom: 0.2rem;">
			<h2 class="chapterTitle-solo" id="chap-3">◟Outils de&nbsp;luttes</h2>
			<p class="citation">« La&nbsp;technologie est intrinsèquement politique dans la&nbsp;manière&nbsp;dont elle est créée, entretenue et&nbsp;utilisée, et&nbsp;les&nbsp;programmeur·euse·s de&nbsp;logiciels véhiculent leurs propres idéologies dans leur travail, qu’iels en&nbsp;soient conscient·es ou&nbsp;non. »<a class="sidenode-ref-mark"></a></p></br>

			<p><span class="tab"></span>Au-delà d’une critique théorique sur les&nbsp;technologies, les&nbsp;logiciels libres peuvent s’envisager comme des&nbsp;moyens de&nbsp;lutte concrets, proposant à&nbsp;la fois des&nbsp;alternatives aux outils dominants, et&nbsp;donc contribuant à&nbsp;développer un&nbsp;autre modèle technologique, mais visant également à&nbsp;imaginer des&nbsp;outils qui&nbsp;<span class="pink">« alimenteraient des&nbsp;stratégies de&nbsp;partage, à&nbsp;partir de, et&nbsp;avec les&nbsp;réseaux de&nbsp;résistance »</span><a class="sidenode-ref-mark"></a>. L’ouvrage <span class="ita">Présence Solidaire – Pænser Ensemble : le&nbsp;Collectif et&nbsp;le&nbsp;Soin Radical</span><a class="sidenode-ref-mark"></a> s’inscrit dans le&nbsp;cadre de&nbsp;la&nbsp;résidence THX (<span class="ita">Trans·Hack·eXploration</span>), ateliers d’écriture collectifs autour des&nbsp;pratiques collectives et&nbsp;du logiciel libre, où&nbsp;les&nbsp;membres du collectif <span class="ita">Archipel</span> abordent les&nbsp;notions de&nbsp;collectif et&nbsp;de&nbsp;soin radical. Le collectif <span class="ita">Archipel</span> y fait le&nbsp;constat d’un manque de&nbsp;réflexion collective sur les&nbsp;technologies, pourtant essentielles à&nbsp;l’organisation et&nbsp;la&nbsp;coordination des&nbsp;réseaux militants. Si&nbsp;les&nbsp;acteur·ices de&nbsp;ces derniers s’appliquent à&nbsp;imaginer d’autres possibles, déconstruire les&nbsp;pouvoirs et&nbsp;démanteler les&nbsp;systèmes de&nbsp;dominations, iels utilisent généralement des&nbsp;outils et&nbsp;canaux qui&nbsp;entravent leur volonté d’autonomie et&nbsp;d’émancipation hors des&nbsp;institutions dominantes et&nbsp;oppressives.</p> 

			<div class="foot-notes">
					<span id="s9" class="sidenote-not-bottom first-note">Spacekookie, « À propos du syndicalisme logiciel », dans <span class="ita">Présence Solidaire</span>, pp. 88-108.</span>
					<span id="s10" class="sidenote-not-bottom">Natacha, « Un syndicalisme logiciel : pour qui ? », dans <span class="ita">Présence Solidaire</span>, pp. 110-120.</span>
					<span id="s11" class="sidenote-not-bottom">THX, <span class="ita">Présence Solidaire – Pænser Ensemble : le&nbsp;Collectif et&nbsp;le&nbsp;Soin Radical</span>, éditions Petites Singularités, 2021, 168 p.</span>
			</div> 
		</section>
		
		<section id="chapter-3.2" class="nextpage flow">
			
			<p><span class="tab"></span>On ne&nbsp;sait pas toujours exactement par qui&nbsp;et&nbsp;dans quel but sont conçus les&nbsp;outils mis à&nbsp;notre disposition, généralement basés sur la&nbsp;collecte des&nbsp;données des&nbsp;utilisateur·ices, exploitées à&nbsp;des fins mercantile et&nbsp;de&nbsp;surveillance. Le <span class="ita">Petit ouvrage d’autonomie technologique</span> propose de&nbsp;faire <span class="pink">« émerger des&nbsp;écosystèmes techniques qui&nbsp;ne&nbsp;soient ni&nbsp;prédateurs ni&nbsp;destructeurs, mais qui&nbsp;travaillent à&nbsp;renouveler nos savoirs, nos collectifs et&nbsp;nos aspirations »</span><a class="sidenode-ref-mark"></a>. Pour avancer ensemble vers davantage de&nbsp;solidarité, d’entraide et&nbsp;d’autonomie, il est indispensable de&nbsp;repenser les&nbsp;technologies en&nbsp;considérant leurs dimensions écologiques, sociales, politiques et&nbsp;poétiques, en&nbsp;imaginant collectivement des&nbsp;outils, adaptés à&nbsp;nos usages, par et&nbsp;pour ses utilisateur·ices, des&nbsp;outils de&nbsp;lutte, puisque les&nbsp;<span class="pink">« Les&nbsp;outils du maître ne&nbsp;démantèleront jamais la&nbsp;maison du maître »</span><a class="sidenode-ref-mark"></a>.</p>
		</section>

				<div class="foot-notes">
					<span id="s12" class="sidenote-not-bottom first-note">Claire Richard, illustré par Louise Drulhe, <span class="ita">Petit ouvrage d’autonomie technologique</span>, 369 éditions, « Manuels », 2018, 50 p.</span>
					<span id="s13" class="sidenote-not-bottom last-note">Audre Lorde, « The Master’s Tools Will Never Dismantle the Master’s House. », 1984, dans <span class="ita">Sister Outsider: Essays and Speeches</span>, éditions Berkeley, CA : Crossing Press, 2007, pp. 110-114.</br><span>&nbsp;&nbsp;◟</span>&nbsp;Audre Lorde est une essayiste et&nbsp;poètesse américaine, bibliothécaire, militante féministe, lesbienne, engagée dans le&nbsp;mouvement des&nbsp;droits civiques en&nbsp;faveur des&nbsp;Afro-Américain..es.</br>
					<a href="https://collectiveliberation.org/wp-content/uploads/2013/01/Lorde_The_Masters_Tools.pdf" class="lien">➺ https://collectiveliberation.org/wp-content/uploads/2013/01/Lorde_The_Masters_Tools.pdf</a></span>
				</div> 


					<!-- NOUVELLES PERSPECTIVES -->

		<section id="chapter-4" class="chapter flow" style="padding-bottom: 0.1rem;">
			<h2 class="chapterTitle" id="chap-4">Vers de&nbsp;nouvelles perspectives</h2>
			<h2 class="chapterSousTitle">&nbsp;repenser nos environnements numériques</h2>
			<p><span class="tab"></span>Le <span class="ita">Damaged Earth Catalog</span><a class="sidenode-ref-mark"></a> fait écho au&nbsp;<span class="ita">Whole Earth Catalog</span><a class="sidenode-ref-mark"></a>, catalogue de&nbsp;contre-culture issu du milieu hippie californien et&nbsp;publié pour la&nbsp;première fois en&nbsp;1968. Sous-titré « accéder aux outils », il&nbsp;proposait des&nbsp;articles et&nbsp;des&nbsp;outils facilement accessibles et&nbsp;propices à&nbsp;l’éducation indépendante, ainsi que&nbsp;des&nbsp;conseils et&nbsp;des&nbsp;références théoriques, techniques et&nbsp;pratiques pour appréhender le&nbsp;monde différemment. Le <span class="ita">Damaged Earth Catalog</span>en&nbsp;partage les&nbsp;aspirations, transposées à&nbsp;un&nbsp;contexte où&nbsp;la&nbsp;Terre est avant-tout devenue un&nbsp;espace à&nbsp;soigner et&nbsp;défendre, plus qu’un espace de&nbsp;possibles avec lequel il&nbsp;semblait encore possible de&nbsp;composer, et&nbsp;de&nbsp;rêver à&nbsp;d’autres futurs. Le&nbsp;<span class="ita">Damaged Earth Catalog</span> est une archive numérique de&nbsp;l’article « A&nbsp;pluriverse of&nbsp;local worlds : a&nbsp;review of&nbsp;Computing within Limits related terminology and practices »<a class="sidenode-ref-mark"></a>. Conduite par l’autrice et&nbsp;artiste numérique Marloes de&nbsp;Valk, cette étude liste une terminologie de&nbsp;pratiques<a class="sidenode-ref-mark"></a> alternatives, minimalistes, ouvertes, durables et&nbsp;conviviales, portées par des&nbsp;communautés d’activistes‑développeur·euse·s en&nbsp;lutte pour une justice sociale et&nbsp;environnementale dans le&nbsp;milieu de&nbsp;l’informatique. </p>
			
			<div class="foot-notes">
					<span id="s11" class="sidenote-not-bottom first-note"><a class="lien" href="➺ https://damaged.bleu255.com/">➺ https://damaged.bleu255.com/</a></span>
					<span id="s12" class="sidenote-not-bottom"><a class="lien" href="https://archive.org/details/1stWEC-complete/mode/2up">➺ https://archive.org/details/1stWEC-complete/mode/2up</a></span>
					<span id="s13" class="sidenote-not-bottom">Marloes de&nbsp;Valk, « A pluriverse of&nbsp;local worlds : a&nbsp;review of&nbsp;Computing within Limits related terminology and practices », dans <span class="ita">LIMITS Workshop on Computing within Limits</span>, 2021.<a href="https://computingwithinlimits.org/2021/papers/limits21-devalk.pdf" class="lien"> ➺ https://computingwithinlimits.org/2021/papers/limits21-devalk.pdf</a></span> 
					<span id="s14" class="sidenote-not-bottom"><span class="ita">« computing within Limits », « benign computing », « permacomputing », « small technology », « salvage computing », « low-tech », « liberatory technology », « appropriate technology » et&nbsp;« convivial computing ».</span></span>
				</div> 
		</section>

		<section id="chapter-4.2" class="nextpage flow">
			<p><span class="tab"></span>Ces pratiques ne&nbsp;se veulent pas solution ou&nbsp;réparation aux&nbsp;conséquences sociales et&nbsp;environnementales désastreuses du système capitaliste et&nbsp;des&nbsp;<span class="ita">GAFAM (Google, Apple, Facebook, Amazon, Microsoft)</span>, mais&nbsp;invitent plutôt à&nbsp;repenser nos rapports aux technologies et&nbsp;à&nbsp;imaginer de&nbsp;nouveaux écosystèmes numériques. Dans son ouvrage <span class="ita">Que défaire ? Pou</span>r<span class="ita"> retrouver des&nbsp;perspectives révolutionnaires</span><a class="sidenode-ref-mark"></a>, l’auteur Nicolas Bonanni évoque une variété de&nbsp;<span class="pink">« trajectoires techniques »</span> qui&nbsp;se&nbsp;sont développées au&nbsp;sein des&nbsp;sociétés sous l’influence de&nbsp;différents facteurs, tels que&nbsp;les&nbsp;valeurs morales, religieuses et&nbsp;politiques, la&nbsp;topographie, le&nbsp;climat, etc. Ces histoires éparses et&nbsp;multiples des&nbsp;techniques résultent de&nbsp;choix, en&nbsp;partie liés  aux contextes historiques et&nbsp;géographiques des&nbsp;espaces dans lesquelles elles s’inscrivent, et&nbsp;ne&nbsp;dépendraient donc pas d’une histoire tracée d’avance à&nbsp;laquelle l’on ne&nbsp;pourrait se&nbsp;soustraire. Ainsi, une société pourrait <span class="pink">« décider de&nbsp;s’arrêter »</span> et&nbsp;rejeter le&nbsp;modèle capitaliste pour lequel <span class="pink">« tout ce&nbsp;qui est techniquement faisable doit être réalisé »</span>. Nicolas Bonanni propose alors de&nbsp;mener une&nbsp;<span class="pink">« critique culturelle »</span> du système capitaliste, c’est-à-dire de&nbsp;ne pas se&nbsp;contenter de&nbsp;corriger le&nbsp;système, mais d’en questionner le&nbsp;fondement même, et&nbsp;les&nbsp;formes que&nbsp;prennent sa domination sur les&nbsp;êtres et&nbsp;la&nbsp;nature. Il&nbsp;revendique pour cela la&nbsp;recherche d’autonomie et&nbsp;d’autolimitation, en&nbsp;prenant conscience des&nbsp;limites humaines et&nbsp;technologiques. Yvan Illich, philosophe et&nbsp;penseur de&nbsp;l'écologie politique, soutient dans son essai <span class="ita">La&nbsp;Convivialité</span><a class="sidenode-ref-mark"></a>, où&nbsp;il décrit les&nbsp;concepts de&nbsp;« société conviviale » et&nbsp;d’« outil convivial », que&nbsp;le&nbsp;<span class="pink">« respect des&nbsp;limites garantirait un&nbsp;libre épanouissement de&nbsp;l’autonomie et&nbsp;de&nbsp;la&nbsp;créativité humaine »</span>.</p>

				<div class="foot-notes" style="height: 5.6rem; padding-top: 0.1rem;">
					<span id="s15" class="sidenote-not-bottom first-note">Nicolas Bonanni, <span class="ita">Que défaire ? Pou</span>r<span class="ita"> retrouver des&nbsp;perspectives révolutionnaires</span>, éditions Le monde à&nbsp;l’envers, 2022, 101 p.</span>
					<span id="s16" class="sidenote-not-bottom">Yvan Illich, <span class="ita">La&nbsp;Convivialité</span>, éditions du Seuil, 1973, 158 p.</span>
					<span id="s17" class="sidenote-not-bottom last-note">Lawrence Lessig, « Code is Law – on Liberty in Cyberspace », dans Harvard Magazine, janvier 2000. (traduction Framalang).<a href="https://framablog.org/2010/05/22/code-is-law-lessig/" class="lien"> ➺&nbsp;https://framablog.org/2010/05/22/code-is-law-lessig/</a></span>
				</div> 
			
			<p><span class="tab"></span>Certaines pratiques évoquées dans l’article de&nbsp;Marloes de&nbsp;Valk s’attachent ainsi à&nbsp;remettre en&nbsp;question l’organisation de&nbsp;la&nbsp;société, tandis&nbsp;que&nbsp;d’autres se&nbsp;concentrent sur l’intérêt d’actions à&nbsp;plus petite échelle, dans la&nbsp;vie quotidienne. Bien sûr, ces approches se&nbsp;complètent et&nbsp;coexistent, certain·es activistes se&nbsp;positionnent à&nbsp;mi-chemin, d’autres&nbsp;sont davantage sensibles à&nbsp;l’une ou&nbsp;l’autre, ou&nbsp;les&nbsp;syncrétisent. Le juriste Lawrence Lessig disait dans son essai <span class="ita">Code is Law</span> que&nbsp;<span class="pink">« nous&nbsp;devrions examiner l’architecture du cyberespace de&nbsp;la&nbsp;même manière que&nbsp;nous examinons le&nbsp;fonctionnement de&nbsp;nos institutions »</span><a class="sidenode-ref-mark"></a>. C’est pourquoi, au&nbsp;même titre que&nbsp;les&nbsp;activistes œuvrent <span class="ita">IRL (in real life)</span> à&nbsp;différentes échelles, les&nbsp;communautés de&nbsp;cyberactivistes étudient&nbsp;les&nbsp;différentes strates qui&nbsp;structurent les&nbsp;espace et&nbsp;outils numériques pour mieux se&nbsp;les&nbsp;(ré)approprier, et&nbsp;agir selon leurs besoins et&nbsp;leurs aspirations.</p>
			<p></p>

		</section>



					<!-- LIMINALITE -->

		<section id="chapter-5" class="chapter flow" style="bottom:var(--line-height)">
			<h2 class="chapterTitle chapterTitle-solo" id="chap-5">Liminalité, interstices & espaces de&nbsp;possibles</h2>
			<p><span class="tab"></span>L’étymologie du terme « liminal » vient du latin <span class="ita">limen</span>, qui&nbsp;signifie « seuil ». Il&nbsp;renvoie à&nbsp;une situation de&nbsp;transition, de&nbsp;passage d’un état à&nbsp;un&nbsp;autre. Il&nbsp;est l’espace intermédiaire, vague et&nbsp;indéfini entre ces deux états. La&nbsp;liminalité s’applique à&nbsp;des concepts spatiaux : halls d’aéroports, couloirs, ascenseurs, frontières, <span class="ita">no man’s lands</span>, purgatoire, etc. ; ou&nbsp;temporels, avec d’importants bouleversements chez des&nbsp;individus, au&nbsp;sein d’une société ou&nbsp;d’une civilisation : puberté, année de&nbsp;césure, cérémonies, rites de&nbsp;passages, révolutions, etc. Les&nbsp;périodes et&nbsp;situations dites liminales peuvent être destructrices ou&nbsp;génératrices, voire les&nbsp;deux à&nbsp;la fois ; la&nbsp;destruction ou&nbsp;déconstruction d’une chose laissant généralement place à&nbsp;la reconstruction d’une autre.</p>
		</section>

		<section id="chapter-5.2" class="nextpage flow">
			<p><span class="tab"></span>Un espace liminal est donc par définition un&nbsp;espace 
			de transition. Il&nbsp;est un&nbsp;lieu souvent inoccupé, pouvant procurer un&nbsp;sentiment étrange, une impression de&nbsp;déjà-vu. Il&nbsp;déstabilise et&nbsp;renvoie à&nbsp;des images familières, qui&nbsp;habitent l’esprit. Ces images l'occupent de&nbsp;manière plus ou&nbsp;moins consciente et&nbsp;matérialisent 
			la persistance du&nbsp;passé. Qu’il soit conceptuel ou&nbsp;bien tangible, l’espace liminal est&nbsp;empreint des&nbsp;vestiges du&nbsp;passé et&nbsp;il est le&nbsp;point de&nbsp;bascule vers un&nbsp;futur en&nbsp;discontinuité. Il&nbsp;est&nbsp;donc&nbsp;un&nbsp;espace libre d’exploration et&nbsp;d’interprétation, d’où peuvent émerger de&nbsp;nouvelles idées et&nbsp;de&nbsp;nouvelles pratiques, bouleversant ce&nbsp;qui&nbsp;est&nbsp;établit.</p></br>

			<p class="citation">« Ce terme d’interstice fut utilisé par Karl Marx pour qualifier des&nbsp;communautés d’échange échappant au&nbsp;cadre de&nbsp;l’économie capitaliste, car soustraite à&nbsp;la loi du profit : troc,&nbsp;ventes à&nbsp;pertes, productions autarciques, etc. L’interstice est un&nbsp;espace de&nbsp;relations humaines qui, tout en&nbsp;s’insérant plus ou&nbsp;moins harmonieusement et&nbsp;ouvertement dans le&nbsp;système global, suggère d’autres possibilités d’échanges que&nbsp;celles qui&nbsp;sont en&nbsp;vigueur dans ce&nbsp;système. »<a class="sidenode-ref-mark"></a></p></br>

			<p><span class="tab"></span>En prenant comme point de&nbsp;départ cette citation issue 
			de&nbsp;l’ouvrage <span class="ita">Esthétique relationnelle</span> de&nbsp;Nicolas Bourriaud ;
			Étienne Ozeray et&nbsp;Alexandre Liziard, tout deux graphistes, développeurs, chercheurs et&nbsp;enseignants, ont réalisé en&nbsp;2014 la&nbsp;typographie Gap Sans. Elle a&nbsp;fait partie de&nbsp;leur projet de&nbsp;recherche de&nbsp;DNSEP autour des&nbsp;outils libres et&nbsp;des&nbsp;typographies sous licences libres. Ce&nbsp;projet typographique gravite autour de&nbsp;la&nbsp;notion d’interstice ou&nbsp;<span class="ita">gap</span>en&nbsp;anglais. La&nbsp;forme et&nbsp;le&nbsp;concept de&nbsp;la&nbsp;Gap Sans, fork de&nbsp;la&nbsp;Sani Trixie Sans designée par <span class="ita">GrandChaos9000</span>, sont inspirés du travail plastique de&nbsp;l’artiste japonais Tadashi Kawamata. Avec ses constructions monumentales en&nbsp;bois de&nbsp;récupération, il lie entre eux les&nbsp;espaces et&nbsp;en révèle des&nbsp;identités alternatives, faisant des&nbsp;ponts entre les&nbsp;différentes échelles, le&nbsp;passé et&nbsp;le&nbsp;présent, le&nbsp;dehors et&nbsp;le&nbsp;dedans. Le dessin de&nbsp;la&nbsp;Gap Sans reprend alors ce&nbsp;système de&nbsp;construction par modules, dont l’assemblage et&nbsp;les&nbsp;croisements donnent lieu à&nbsp;la formation d’espaces vides, de&nbsp;recoins, d’interstices et&nbsp;d’aspérités, en&nbsp;résistance à&nbsp;un&nbsp;monde trop lisse, plat et&nbsp;uniformisé.</p></br>
			<p><span class="tab"></span></p>

					<div class="foot-notes" style="position:absolute; bottom:0">
						<span id="s18" class="sidenote-not-bottom first-note">Nicolas Bourriaud, <span class="ita">Esthétique relationnelle</span>, éditions Les&nbsp;presses du réel, 1998, 128 p.
						</span>
					</div> 

			<p><span class="tab"></span>Le&nbsp;géographe et&nbsp;professeur d’études urbaines Michel Lussault s’intéresse aux relations qu’entretiennent les&nbsp;individus avec leurs espaces de&nbsp;vie, les&nbsp;implications de&nbsp;l’uniformisation du monde sur ces espaces, et&nbsp;les&nbsp;résistances qui&nbsp;se&nbsp;créent en réaction à&nbsp;ce&nbsp;phénomène. En&nbsp;2018, lors de&nbsp;la&nbsp;16<span class="expo">e</span> édition du salon du livre de&nbsp;Chaumont, <span class="ita">Ré&#x2011;inventer le&nbsp;monde</span>, une rencontre autour des&nbsp;« nouveaux imaginaires urbains »<a class="sidenode-ref-mark"></a> a&nbsp;réuni l’autrice et&nbsp;journaliste sud‑coréenne Rinny Gremaud et&nbsp;Michel Lussault, qui&nbsp;y&nbsp;a&nbsp;présenté son travail de&nbsp;recherche autour des&nbsp;« hyper&#x2011;lieux », ces&nbsp;espaces uniformisés nés de&nbsp;la&nbsp;mondialisation. Le&nbsp;concept d’hyper&#x2011;lieux 
				se&nbsp;rapproche de&nbsp;celui des&nbsp;« non&#x2011;lieux », néologisme apparu dans l’ouvrage <span class="ita">Non&#x2011;lieux</span><a class="sidenode-ref-mark"></a> de&nbsp;l’ethnologue et&nbsp;anthropologue français Marc Augé. Hyper&#x2011;lieux et&nbsp;non-lieux se&nbsp;confondent avec certains espaces considérés comme liminaux : aéroports, gares, aires d’autoroutes ou&nbsp;<span class="ita">malls</span> (grands centres commerciaux conçus sur le&nbsp;modèle nord&#x2011;américain). Les&nbsp;non&#x2011;lieux sont décrits comme étant des&nbsp;espaces fonctionnels interchangeables, standardisés 
				et déshumanisés. Les&nbsp;individus entretiennent avec eux une relation de&nbsp;consommation brève et&nbsp;détachée, ils ne&nbsp;les&nbsp;habitent pas, ne&nbsp;se les&nbsp;approprient pas. Ce&nbsp;sont des&nbsp;lieux de&nbsp;passage que&nbsp;l’on se&nbsp;contente de&nbsp;traverser et&nbsp;l’expérience que&nbsp;l’on en&nbsp;fait 
				est rarement subjective, on n’y projette rien, on ne&nbsp;s’y exprime pas. Notre interaction avec ces espaces est toujours machinale. Ils&nbsp;ne&nbsp;sont pas conçus pour embrasser les&nbsp;différences, les&nbsp;individualités et&nbsp;besoins spécifiques des&nbsp;personnes qui&nbsp;les&nbsp;fréquentent. 
				Michel Lussault dénonce cette standardisation des&nbsp;paysages, des&nbsp;architectures, des&nbsp;objets et&nbsp;des&nbsp;pratiques, et&nbsp;propose de&nbsp;regarder le&nbsp;monde autrement, de&nbsp;reconsidérer les&nbsp;distances, les&nbsp;différences culturelles, les&nbsp;irrégularités et&nbsp;les&nbsp;individualités, de&nbsp;ramener d’avantage de&nbsp;sociabilité dans les&nbsp;échanges humains et&nbsp;dans
				les manières d’occuper les&nbsp;espaces.</p>

					<div class="foot-notes" style="height: 4rem;">
						<span id="s19" class="sidenote-not-bottom first-note">Michel Lussault, Rinny Gremaud, conférence « Nouveaux imaginaires urbains », dans le&nbsp;cadre du 16e salon du livre de&nbsp;Chaumont, 2018, Chaumont.</span>
						<span id="s20" class="sidenote-not-bottom last-note">Marc Augé, <span class="ita">Non-lieux, introduction à&nbsp;une anthropologie de&nbsp;la&nbsp;su</span>r<span class="ita">modernité</span>, éditions Seuil, 1992, 160 p.</span>
					</div> 

				<p><span class="tab"></span>Si&nbsp;l’on considère l’existence d’espaces liminaux 
					ou&nbsp;d’interstices dans les&nbsp;environnements technologiques, c’est‑à‑dire d’espaces transitionnels dans lesquels il serait possible de&nbsp;venir s’insérer, alors nous pourrions faire face au&nbsp;vertige de&nbsp;la&nbsp;kénopsie<a class="sidenode-ref-mark"></a> et&nbsp;donner du&nbsp;sens au&nbsp;vide, en&nbsp;y projetant les&nbsp;échappées de&nbsp;nos imaginaires, <span class="pink">« où&nbsp;[seraient] possibles les&nbsp;activités inutiles, les&nbsp;désirs non marchants, les&nbsp;points de&nbsp;vue dissidents, les&nbsp;rêves minoritaires, les&nbsp;fourches et&nbsp;les&nbsp;chemins de&nbsp;traverse »</span><a class="sidenode-ref-mark"></a>. Naîtront alors des&nbsp;espaces à&nbsp;revendiquer, déconstruire et&nbsp;ré-imaginer. Des zones de&nbsp;résistance et&nbsp;des&nbsp;lieux en&nbsp;marge qui, à&nbsp;l’instar des&nbsp;<span class="ita">squats</span>, proposerons une autre manière d’occuper l’espace, privilégiant l’autogestion, les&nbsp;initiatives sociales et&nbsp;culturelles non‑institutionnelles et&nbsp;la&nbsp;coordination des&nbsp;luttes ; permettant à&nbsp;chacun·e de&nbsp;vivre et&nbsp;d’évoluer dans un&nbsp;environnement plus respectueux et&nbsp;plus sûr, en&nbsp;dehors des&nbsp;structures oppressantes. 
					</p>

						<div class="foot-notes">
							<span id="s20" class="sidenote-not-bottom first-note">Du grec <span class="ita">kenosis</span> signifiant « vide » et&nbsp;<span class="ita">opsia</span>, « voir », le&nbsp;phénomène de&nbsp;kénopsie renvoie à&nbsp;l'émotion étrange de&nbsp;voir ou&nbsp;se&nbsp;trouver dans un&nbsp;lieu  habituellement très animé, mais qui&nbsp;semble être abandonné car totalement vide et&nbsp;silencieux.</span> 
							<span id="s21" class="sidenote-not-bottom last-note">Claire Richard, illustré par Louise Drulhe, <span class="ita">Petit ouvrage d’autonomie technologique</span>, 369 éditions, « Manuels », 2018, 50 p.</span>
						</div> 
		</section>

					<!-- OCCUPER SQUATTER ESPACE PUBLIC -->

		<section id="chapter-6" class="chapter flow">
			<h2 class="chapterTitle" id="chap-6">Revendiquer, occuper, squatter</h2>
			<h2 class="chapterSousTitle">&nbsp;s’approprier les&nbsp;espaces publics</h2>
		
		<p class="citation">« Lorsque les&nbsp;communautés marginalisées ne&nbsp;peuvent pas&nbsp;créer leurs propres langages sur internet, les&nbsp;inégalités déjà présentes hors&#x2011;ligne se&nbsp;renforcent et&nbsp;se creusent davantage. Plus important encore, les&nbsp;principaux..les consommateur·ices de&nbsp;contenus numériques ne&nbsp;sont pas celleux qui&nbsp;décident de&nbsp;leur design, leur architecture, leur substance, et&nbsp;de&nbsp;l’expérience qu’ils proposent. Pour ré&#x2011;imaginer internet et&nbsp;re&#x2011;designer les&nbsp;savoirs numériques, nous avons besoin de&nbsp;nous réunir nombreux·ses, et&nbsp;de&nbsp;travailler ensemble. »<a class="sidenode-ref-mark"></a></p>

			<div class="foot-notes" style="padding-bottom: 0.3rem;">
				<span id="s22" class="sidenote-not-bottom first-note">Traduction d’un extrait du rapport de&nbsp;Whose Knowledge « Decolonizing internet's language », Summary Report, 2020 ». <a href="https://whoseknowledge.org/wp-content/uploads/2020/02/DTIL-Report.pdf" class="lien"> ➺ https://whoseknowledge.org/wp-content/uploads/2020/02/DTIL-Report.pdf</a>
				</span>
			</div> 
	
		</section>

		<section id="chapter-6.2" class="nextpage flow">
			<p><span class="tab"></span><span class="ita">Just for the record</span> est né de la collabration entre Mia Melvær, Loraine Furter, Myriam Goulet, Léonie Butler, et&nbsp;Sarah Magnan,</br>artistes, designeuses, chercheuses et&nbsp;activistes. Ce&nbsp;collectif brux..sellois s’intéresse à&nbsp;la&nbsp;représentation des&nbsp;genres dans les&nbsp;outils de&nbsp;diffusion du&nbsp;savoir et&nbsp;y&nbsp;déconstruit le&nbsp;concept de&nbsp;neutralité. Ses&nbsp;membres en&nbsp;étudient l’influence sur la&nbsp;manière dont s’écrit et&nbsp;se&nbsp;diffuse l’Histoire, et&nbsp;encouragent le&nbsp;public à&nbsp;s’approprier les&nbsp;archives physiques et&nbsp;numériques afin de&nbsp;lutter pour une meilleure représentation des&nbsp;femmes des&nbsp;minorités de&nbsp;genre dans l’art et&nbsp;la&nbsp;culture. Le collectif fait le&nbsp;constat que&nbsp;la&nbsp;majorité des&nbsp;contributeur·ices de&nbsp;l’encyclopédie libre et&nbsp;collaborative <span class="ita">Wikipédia</span> sont des&nbsp;hommes, que&nbsp;les&nbsp;minorités sont sous&#x2011;représentées dans&nbsp;les&nbsp;articles et&nbsp;que l’écriture des&nbsp;contenus est parfois problématique ; par&nbsp;exemple, le&nbsp;fait récurant de&nbsp;débuter un&nbsp;article à&nbsp;propos d’une femme en&nbsp;la&nbsp;présentant comme « la femme de, la&nbsp;sœur de », suivi du nom d’un homme célèbre.

			<p><span class="tab"></span>Le collectif met régulièrement en&nbsp;place des&nbsp;<span class="ita">edit&#x2011;a&#x2011;thon</span><a class="sidenode-ref-mark"></a> féministes au&nbsp;cours desquels ses&nbsp;membres invitent les&nbsp;participant·es à&nbsp;se&nbsp;questionner sur la&nbsp;manière dont s’écrit et&nbsp;se réécrit l’Histoire, notamment sur <span class="ita">Wikipédia</span>, espace public pouvant être occupé et&nbsp;approprié par toustes. Ces initiatives collectives interrogent la&nbsp;place des&nbsp;femmes et&nbsp;des&nbsp;minorités dans l’espace public et&nbsp;leurs représentations. Elles tentent de&nbsp;déconstruire la&nbsp;supposée neutralité des&nbsp;récits historiques et&nbsp;des&nbsp;figures qui&nbsp;y sont mises en&nbsp;avant, ainsi que&nbsp;les&nbsp;rapports de&nbsp;dominations qui&nbsp;y&nbsp;sont&nbsp;en&nbsp;jeu.</p>

				<div class="foot-notes">
					<span id="s23" class="sidenote-not-bottom first-note last-note" sty>Mot-valise composé d’<span class="ita">edit</span> (modifier) et&nbsp;de&nbsp;marathon. Les&nbsp;<span class="ita">edit-à-thon</span> sont des&nbsp;événements au&nbsp;cours desquels se&nbsp;réunissent des&nbsp;personnes ou&nbsp;des&nbsp;communautés pour créer, modifier ou&nbsp;améliorer des&nbsp;contenus au&nbsp;sein de&nbsp;projets numériques collaboratifs tels que&nbsp;<span class="ita">Wikipédia</span> ou&nbsp;<span class="ita">OpenStreetMap</span>.</span>
				</div> 
			
			</section>
			
			<section id="chapter-6.2" class="nextpage flow">

			<p><span class="tab"></span>S’approprier l’espace public et&nbsp;les&nbsp;outils, qu’ils soient numériques ou&nbsp;tangibles, a&nbsp;toujours été essentiel dans l’histoire des&nbsp;luttes. En 1982, quatre activistes du Mouvement de&nbsp;Libération des&nbsp;Femmes fondent l’imprimerie non-mixte Voix Off, en&nbsp;réaction à&nbsp;la domination masculine dans le&nbsp;milieu de&nbsp;l’impression, cherchant à&nbsp;se détacher des&nbsp;structures traditionnelles, et&nbsp;avec pour objectif adjacent l’impression et&nbsp;la&nbsp;diffusion d’écrits de&nbsp;femmes et&nbsp;de&nbsp;documents féministes et&nbsp;lesbiens ; affiches, revues, tracts et&nbsp;livres.</p></br>

		
			<p class="citation">« Il&nbsp;y a&nbsp;plein de&nbsp;filles qui&nbsp;écrivent pleins de&nbsp;choses et&nbsp;ça ne&nbsp;sort jamais parce qu’il n’y a&nbsp;pas d’éditeurice·s qui&nbsp;prennent les&nbsp;manuscrits. Comme on avait pas le&nbsp;fric pour faire ça, on a&nbsp;dit : bon, on va commencer par le&nbsp;début, c’est-à-dire l’imprimerie. Ce&nbsp;qui nous plaisait là-dedans, c’était tout le&nbsp;coté technique... »<a class="sidenode-ref-mark"></a></p>

				<div class="foot-notes" style="padding-bottom: 0.3rem;">
					<span id="s24" class="sidenote-not-bottom first-note last-note">Natalia Passaquin, Fanny Myon, <span class="ita">Voix Off, imprimerie de&nbsp;femmes</span>, éditions Collectif des&nbsp;typotes, « Cahiers des&nbsp;typotes », 2022, 192 p.</span>
				</div> 
			
			<p><span class="tab"></span>Læ collectif..ve franco‑belge <span class="ita">Bye Bye Binary (BBB)</span> se&nbsp;définit comme <span class="pink">« une expérimentation pédagogique, une communauté, un&nbsp;atelier de&nbsp;création typo·graphique variable, un&nbsp;réseau, une alliance »</span>. <span class="ita">BBB</span>&nbsp;s’approprie les&nbsp;espaces du langage,où&nbsp;règne toujours la&nbsp;règle de&nbsp;primauté du masculin « le masculin l’emporte sur le&nbsp;féminin » ; et&nbsp;de&nbsp;la&nbsp;typographie, où&nbsp;les&nbsp;figures habituellement mises en&nbsp;avant sont des&nbsp;hommes blancs cisgenres, et&nbsp;où les&nbsp;femmes et&nbsp;minorités ne&nbsp;bénéficient que&nbsp;de&nbsp;peu de&nbsp;visibilité. La&nbsp;créatrice de&nbsp;caractères, enseignante et&nbsp;chercheuse en&nbsp;histoire de&nbsp;la&nbsp;typographie Alice Savoie a&nbsp;mené un&nbsp;travail de&nbsp;recherche autour du rôle des&nbsp;femmes dans l’histoire de&nbsp;la&nbsp;typographie, auquel elle donne accès sur le&nbsp;site <a href="https://www.women-in-type.com/" class="lien ita">Women&nbsp;in&nbsp;type</a><a class="sidenode-ref-mark"></a>. Elle y met en&nbsp;lumière l’implication des&nbsp;femmes dans les&nbsp;différentes étapes de&nbsp;la&nbsp;création de&nbsp;caractères entre 1910 et&nbsp;1990, notamment au&nbsp;sein des&nbsp;entreprises britanniques <span class="ita">Monotype Corporation</span> et&nbsp;<span class="ita">Lynotype Limited</span>. La&nbsp;création de&nbsp;typographies, généralement attribués à&nbsp;un..e seul..e designeur..euse, implique en&nbsp;réalité dans le&nbsp;contexte industriel du XX<span class="expo">e</span> siècle différents processus et&nbsp;savoir&#x2011;faire, qui&nbsp;reposaient sur le&nbsp;travail de&nbsp;nombreux·ses travailleur..euses dont beaucoup de&nbsp;femmes.</p>

				<div class="foot-notes">
					<span id="s25.2" class="sidenote-not-bottom"><a href="https://www.women-in-type.com/" class="lien"> ➺ https://www.women-in-type.com/</a></span>
				</div> 

			<p><span class="tab"></span>Le langage est également un&nbsp;terrain essentiel à&nbsp;investir et&nbsp;occuper, pour revendiquer et&nbsp;rendre visible, puisqu’il façonne <span class="pink"></br>« le réel social »</span> et&nbsp;impacte ainsi les&nbsp;<span class="pink">« conditions matérielles d’existence de&nbsp;ses&nbsp;locuteur..ices »</span>.
			
			</p></br><p class="citation">« Il&nbsp;est tout à&nbsp;la&nbsp;fois le&nbsp;miroir, l’instrument et&nbsp;le&nbsp;moule de&nbsp;la&nbsp;société. C’est ce&nbsp;qu’en linguistique et&nbsp;en anthropologie on appelle l’hypothèse de&nbsp;Sapir-Whorf. Celle&#x2011;ci soutient que&nbsp;les&nbsp;représentations mentales dépendent des&nbsp;catégories linguistiques, autrement dit que&nbsp;la&nbsp;façon dont on&nbsp;perçoit le&nbsp;monde dépend du langage. »<a class="sidenode-ref-mark"></a></p>

					<div class="foot-notes" style="padding-bottom: 0.55rem;">
						<span id="s25" class="sidenote-not-bottom first-note last-note">Eugénie Bidaut (membre du..de la&nbsp;collectif..ve <span class="ita">Bye Bye Binary</span>, graphiste, dessinatrice de&nbsp;caractères typographiques, enseignante et&nbsp;militante), « In principio erat verbum », janvier 2023, disponible sur le&nbsp;site web <span class="ita">Révolution typographique post-binaire</span> <a href="https://typo-inclusive.net/in-principio-erat-verbum/" class="lien">➺ https://typo-inclusive.net/in-principio-erat-verbum/</a></span>
					</div> 

			<p><span class="tab"></span>L’espace linguistique dans lequel nous évoluons peut alors à&nbsp;son tour être redéfinit et&nbsp;refaçonné pour servir des&nbsp;intérêts politiques, puisqu’il a&nbsp;une influence sur la&nbsp;manière dont nous percevons le&nbsp;monde et&nbsp;dont nous structurons les&nbsp;sociétés. L’Académie Française a&nbsp;ainsi normé et&nbsp;masculinisé le&nbsp;paysage linguistique français en&nbsp;instaurant la&nbsp;règle de&nbsp;primauté du masculin afin de&nbsp;valoriser le&nbsp;genre masculin dans la&nbsp;société, alors considéré comme « plus noble » : <span class="pink">« Lorsque deux genres se&nbsp;rencontrent, il faut que&nbsp;le&nbsp;plus noble l’emporte [...] le&nbsp;genre masculin est réputé plus noble que&nbsp;le&nbsp;féminin, à&nbsp;cause de&nbsp;la&nbsp;supériorité du mâle sur&nbsp;la&nbsp;femelle. » (1772)<a class="sidenode-ref-mark"></a></span>.</p>

				<div class="foot-notes" style="padding-bottom: 0.1rem;">
					<span id="s26" class="sidenote-not-bottom first-note last-note">Nicolas Beauzée, Académicien, 1772.</span>
				</div> 

			<p><span class="tab"></span>Pour se&nbsp;réapproprier ces outils et&nbsp;occuper différemment 
			le&nbsp;paysage linguistique et&nbsp;typographique, læ collectif..ve agit à&nbsp;différents niveaux. Afin de&nbsp;créer et&nbsp;entretenir un&nbsp;écosystème inclusif, <span class="ita">BBB</span> travaille au&nbsp;dessin de&nbsp;fontes inclusif..ves, non‑binaires et&nbsp;post-binaires sous licences libres (qui offrent la&nbsp;possibilité à&nbsp;d’autres dessinateur·ices de&nbsp;prendre la&nbsp;suite du travail entamé par l’ajout de&nbsp;glyphes à&nbsp;une typographie existante). <span class="ita">BBB</span> met à&nbsp;disposition ces fontes dans sa typothèque<a class="sidenode-ref-mark"></a>, ouverte à&nbsp;toustes et&nbsp;que chacun·e est libre d’enrichir. Ces fontes font usage de&nbsp;læ <span class="ita">Queer Unicode Initiative (QUNI)</span>, qui&nbsp;les&nbsp;rassemblent autour d’un même système d’encodage et&nbsp;les&nbsp;rend accessibles et&nbsp;utilisables par toustes. Læ&nbsp;<span class="ita">QUNI</span> se&nbsp;base sur le&nbsp;<span class="ita">Standart Unicode</span>, centré sur l’alphabet latin et&nbsp;qui&nbsp;est&nbsp;le&nbsp;<span class="ita">« leading standard »</span>, utilisé par tous les&nbsp;téléphones, ordinateurs et&nbsp;logiciels. Pour y intégrer læ <span class="ita">QUNI</span>, <span class="ita">BBB</span> <span class="pink"> « campe dans un&nbsp;bloc terrain vague en&nbsp;bordure, et&nbsp;c’est évidement la&nbsp;zone la&nbsp;plus cool ».</span></p>

					<div class="foot-notes" style="padding-bottom: 0.05rem;">
						<span id="s27" class="sidenote-not-bottom first-note last-note"><a href="https://typotheque.genderfluid.space" class="lien">➺ https://typotheque.genderfluid.space</a></span>
					</div> 
			
			<p class="citation">« Parce qu’elles sont fondées sur le&nbsp;lien et&nbsp;les&nbsp;transitions plus que&nbsp;sur la&nbsp;séparation, les&nbsp;ligatures sont un&nbsp;terrain de&nbsp;travail plein de&nbsp;promesses pour l’écriture inclusive »<a class="sidenode-ref-mark"></a></p>

				<div class="foot-notes" style="padding-bottom: 0.1rem;">
					<span id="s28" class="sidenote-not-bottom first-note last-note">Extrait de&nbsp;la&nbsp;définition du terme « ligatures » dans le&nbsp;<span class="ita">lexiquni</span> de&nbsp;<span class="ita">Bye Bye Binary.</span></span>
				</div> 

			<p><span class="tab"></span>Pour développer ses fontes inclusif..ves, <span class="ita">BBB</span> cherche à&nbsp;mener les&nbsp;formes que&nbsp;peuvent prendre l’écriture inclusive au‑delà du point médian, qui&nbsp;limite les&nbsp;possibilités d’expérimentation et&nbsp;qui crée une césure entre masculin et&nbsp;féminin. Cette séparation binarise l’écriture et&nbsp;le&nbsp;masculin y&nbsp;prime toujours. C’est pourquoi iels cherchent davantage à&nbsp;mixer et&nbsp;fusionner et&nbsp;les&nbsp;éléments et&nbsp;caractères typographiques, à&nbsp;créer des&nbsp;formes hybrides et&nbsp;donner naissance à&nbsp;des « lettres mutantes ». Différents procédés ont déjà été expérimentés par læ collectif..ve : l’usage du&nbsp;E&nbsp;en&nbsp;capitale pour appuyer la&nbsp;présence de&nbsp;la&nbsp;forme féminisée (les&nbsp;employéEs, les&nbsp;militantEs) ; l’usage du X, répandu dans les&nbsp;milieux transféministes pour inclure toutes les&nbsp;femmes (<span class="ita">womxn</span>, touxtes) ; et&nbsp;des&nbsp;procédés empruntés au&nbsp;Moyen-Âge (ligatures, lettrines imbriquées, abréviations). Ces&nbsp;expérimentations n’imposent rien, elle ne&nbsp;définissent aucune règle ni&nbsp;norme, elles peuvent être menées et&nbsp;poursuivies par&nbsp;toustes, et&nbsp;prendre une multitude de&nbsp;formes. </p></br>

			<p><span class="tab"></span>Ces expérimentations vont jusqu’à repenser complètement le&nbsp;langage, en&nbsp;débinarisant les&nbsp;noms communs des&nbsp;objets, des&nbsp;animaux, des&nbsp;éléments, de&nbsp;la&nbsp;nature ; ce&nbsp;que <span class="ita">BBB</span> appelle la&nbsp;« version hardcore ». Pour cela, iels utilisent des&nbsp;suffixes comme « anl », « eul », ou&nbsp;« ax », inspirés du pronom « ol » utilisé par l’autrice de&nbsp;science-fiction Clara Pacotte.</p></br>

			<p class="citation">« Version originale : (…) l'eau qui&nbsp;parvient du versant des&nbsp;montagnes est insuffisant pour alimenter le&nbsp;lac au&nbsp;de‑delà du barrage même pas temps de&nbsp;crue. </br>Version hardcore : (…) l’eau qui&nbsp;parvient dul versol des&nbsp;montagnus est insuffisanl pour alimenter lo&nbsp;lax&nbsp;au&nbsp;delà do&nbsp;barragi même par temps de&nbsp;crux. »<a class="sidenode-ref-mark"></a></p></br>

			<p><span class="tab"></span>Pour compléter et&nbsp;enrichir son travail d’expérimentation et&nbsp;de&nbsp;conception typographique, læ collectif..ve prend soin de&nbsp;documenter ses recherches et&nbsp;ses démarches, et&nbsp;accorde une grande importance à&nbsp;la&nbsp;pédagogie et&nbsp;la&nbsp;transmission. <span class="ita">BBB</span> organise des&nbsp;<span class="ita">workshops</span>, donne des&nbsp;conférences, participe à&nbsp;l’enregistrement de&nbsp;podcasts et&nbsp;propose sur&nbsp;son&nbsp;site genderfluid.space diverses ressources, notamment un&nbsp;foisonnant lexique<a class="sidenode-ref-mark"></a> qui&nbsp;explique des&nbsp;termes issus des&nbsp;luttes féministes et&nbsp;queer (lesbianisme politique, <span class="ita">gender fluid</span>, <span class="ita">cyberféminisme</span>, etc.) et&nbsp;appliquées à&nbsp;la typographie, l’art et&nbsp;le&nbsp;design (gris typo, ligatures non&#x2011;binaires, <span class="ita">queerzine</span>, design indiscipliné, etc.).</p>

				<div class="foot-notes">
					<span id="s29" class="sidenote-not-bottom first-note">Extrait du <span class="ita">lexiquni</span>, lexique de Bye Bye Binary.</span>
					<span id="s29.2" class="sidenote-not-bottom last-note"><a href="http://genderfluid.space/lexiquni.html" class="lien">➺ http://genderfluid.space/lexiquni.html</a></span>
				</div> 

		</section>


						<!-- PROTEGER SOIGNER -->


		<section id="chapter-7" class="chapter flow" style="padding-bottom: 0.3rem;">
			<h2 class="chapterTitle" id="chap-7">Protéger et&nbsp;soigner</h2>
			<h2 class="chapterSousTitle">&nbsp;une autre architecture</h2>
			
			<p class="citation">« À côté de&nbsp;cette architecture centralisée et&nbsp;ultra‑capitaliste en&nbsp;existe une&nbsp;autre, précaire, locale et&nbsp;disséminée : l’archipel des&nbsp;serveurs autonomes. Petits, autogérés et&nbsp;entretenus par&nbsp;des&nbsp;communautés souvent bénévoles et&nbsp;presque toujours militantes. »<a class="sidenode-ref-mark"></a></p>

				<div class="foot-notes">
					<span id="s30" class="sidenote-not-bottom first-note">Spideralex, Claire Richard, illustré par Théodora Jacobs, « Pas d’internet féministe sans serveurs féministes », dans <span class="ita">Panthère Première</span> n°4, été – automne 2019, pp. 7-13.</span>
				</div> 
		
		</section>			

		<section id="chapter-7.2" class="nextpage flow">

			<p><span class="tab"></span>Le projet <span class="ita">Anarcha</span>, un&nbsp;serveur féministe autogéré depuis la&nbsp;communauté de&nbsp;<span class="ita">Calafou</span><a class="sidenode-ref-mark"></a>en&nbsp;Espagne, est né du désir de&nbsp;développer collectivement des&nbsp;technologies émancipatrices appliquées à&nbsp;différents domaines : le corps, la&nbsp;gynécologie, la&nbsp;famille, les&nbsp;systèmes informatiques, etc. Un collectif de&nbsp;militantes vivant sur le&nbsp;site de&nbsp;<span class="ita">Calafou</span> y a organisé la&nbsp;<span class="ita">TransHackFeminist Convergence</span>, une&nbsp;rencontre internationale féministe et&nbsp;intersectionnelle pour échanger autour de&nbsp;ces questions. Elles&nbsp;ont&nbsp;plus tard développé le&nbsp;serveur féministe <span class="ita">Anarcha</span>, qui&nbsp;héberge différents types de&nbsp;contenus : des&nbsp;outils organisationnels ou&nbsp;« données transitionnelles » ; d’archivage ou&nbsp;« données mortes », pour préserver les&nbsp;mémoires féministes individuelles et&nbsp;collectives ; de&nbsp;la&nbsp;documentation sur le&nbsp;travail d’<span class="ita"><span class="ita">Anarcha </span></span>ou « données vivantes ».</p>

				<div class="foot-notes" style="padding-bottom: 0.5rem;">
					<span id="s31" class="sidenote-not-bottom first-note last-note">Situé à&nbsp;60 kilomètres de&nbsp;Barcelone sur une ancienne colonie industrielle, <span class="ita">Calafou</span> est une coopérative née en&nbsp;2011, avec l’objectif de&nbsp;générer des&nbsp;alternatives productives, technologiques et&nbsp;de&nbsp;logement qui&nbsp;soient durables et&nbsp;respectueuses de&nbsp;l’environnement.</span>
				</div> 

			<p class="citation">« Nous devons absolument multiplier les&nbsp;initiatives non centralisées, féministes et&nbsp;politisées qui&nbsp;peuvent aider à&nbsp;rendre visibles et&nbsp;à&nbsp;maintenir actives les&nbsp;voix des&nbsp;femmes et&nbsp;des&nbsp;féministes en&nbsp;ligne. Nous devons aussi leur fournir les&nbsp;services dont elles ont besoin pour s’exprimer, mener à&nbsp;bien leur travail, explorer leurs identités, trouver des&nbsp;amies et&nbsp;des&nbsp;alliées... »</p></br>
			
			<p><span class="tab"></span>Les&nbsp;membres d’<span class="ita">Anarcha </span>souhaitent répondre à&nbsp;la&nbsp;fois aux&nbsp;besoins concrets de&nbsp;femmes et&nbsp;d’activistes féministes, mais aussi à&nbsp;la&nbsp;nécessité d’inclure les&nbsp;femmes et&nbsp;minorités de&nbsp;genres dans le&nbsp;développement des&nbsp;sciences informatiques et&nbsp;la&nbsp;création des&nbsp;écosystèmes numériques. De manière plus tangible, <span class="ita">Anarchaserveur</span> permet d’offrir des&nbsp;espaces sûrs à&nbsp;ses usagèr·es, afin qu’iels puissent exister et&nbsp;s’exprimer sans danger sur internet. Les&nbsp;technologies numériques sont&nbsp;en&nbsp;effet le&nbsp;terrain de&nbsp;nombreuses attaques : harcèlement, déni de&nbsp;service, censure, virus, <span class="ita">shut‑down</span>, biais algorithmiques, etc. ; sans oublier les&nbsp;violences qu’infligent sur&nbsp;les&nbsp;corps des&nbsp;personnes racisée..s et&nbsp;femmes travailleur..eus..es les&nbsp;conditions de&nbsp;travail quant au&nbsp;développement de&nbsp;ces&nbsp;technologies : extraction des&nbsp;minéraux, assemblage en&nbsp;usine, traitement des&nbsp;déchets technologiques, etc. Une&nbsp;discussion autour de&nbsp;ces&nbsp;violences a&nbsp;eu&nbsp;lieu lors la&nbsp;rencontre « Quelle(s) technologie(s) pour préserver le&nbsp;vivant ? Regards queers et&nbsp;cyberféministes »<a class="sidenode-ref-mark"></a> entre Spideralex, chercheuse‑cyberféministe membre d’<span class="ita">Anarchaserveur</span>, et&nbsp;Cy Lecerf Maulpoix, journaliste‑activiste. La&nbsp;rencontre était organisée par le&nbsp;Mouton Numérique, collectif de&nbsp;réflexion technocritique, et&nbsp;s’est déroulée à&nbsp;Bonjour Madame, bar&nbsp;culturel militant féministe queer.</p> 

			<p><span class="tab"></span>Au-delà d’un besoin de&nbsp;construire ses propres infrastructures technologiques, <span class="ita">Anarchaverveur</span> témoigne avant‑tout de&nbsp;la&nbsp;manière dont&nbsp;la&nbsp;création ou&nbsp;l’appropriation d’outils participe à&nbsp;la mise en&nbsp;place de&nbsp;réseaux d’entraide et&nbsp;de&nbsp;soin au&nbsp;sein de&nbsp;communautés en&nbsp;lutte. Le&nbsp;collectif <span class="ita">Archipel</span> parle notamment de&nbsp;la&nbsp;notion de&nbsp;« soin radical » et&nbsp;de&nbsp;l’importance de&nbsp;« pænser ensemble », en&nbsp;créant des&nbsp;réseaux de&nbsp;solidarité, où&nbsp;chacun·e porte son attention à&nbsp;autrui. Iels invitent à&nbsp;entrer en&nbsp;dialogue avec les&nbsp;réseaux de&nbsp;résistance, non pas pour apporter des&nbsp;solutions, mais en&nbsp;développant un&nbsp;cadre de&nbsp;réciprocité qui&nbsp;considère et&nbsp;déconstruit les&nbsp;rapports de&nbsp;domination ; en&nbsp;développant les&nbsp;usages et&nbsp;besoins de&nbsp;chacun·e ; et&nbsp;en <span class="pink">« [établissant] ensemble des&nbsp;méthodologies pour amplifier leur capacité d’agir collective »</span><a class="sidenode-ref-mark"></a>.</p>

				<div class="foot-notes">
					<span id="s33" class="sidenote-not-bottom first-note">Mouton Numérique, Christelle Gilabert, « Quelle(s) technologie(s) pour préserver le&nbsp;vivant ? Regards queers et&nbsp;cyberféministes », juin 2022, Bonjour Madame, Paris.</span>
					<span id="s34" class="sidenote-not-bottom last-note">Les&nbsp;Petites Solidarités, « Pænser Ensemble », dans <span class="ita">Présence Solidaire</span>, 2021, pp. 12-23.</span>
				</div> 

			
		</section>



						<!-- CARTOGGRAPHIE -->


		<section id="chapter-8" class="chapter flow" style="bottom: var(--line-height);">
			<h2 class="chapterTitle" id="chap-8">Cartographie radicale et&nbsp;collaborative</h2>
			<h2 class="chapterSousTitle">&nbsp;réécrire l’espace</h2>

			<p><span class="tab"></span>Lorsque des&nbsp;personnes et&nbsp;communautés militantes habitent différemment, occupent, s’approprient ou&nbsp;se&nbsp;réapproprient des&nbsp;lieux et&nbsp;des&nbsp;espaces, qu’ils soient physiques (bâtiments, quartiers, etc.), numériques (logiciels, architecture du web, etc.) ou&nbsp;(langage, savoir&#x2011;faire, etc.), il&nbsp;est&nbsp;intéressant d’imaginer d’autres manières de&nbsp;les&nbsp;définir, de&nbsp;développer des&nbsp;outils pour (ré)écrire leurs histoires, collectivement et&nbsp;en&nbsp;prenant en&nbsp;compte les&nbsp;voix des&nbsp;acteur..ices de&nbsp;ces&nbsp;changements.</p>

		</section>

		<section id="chapter-8.2" class="nextpage flow">
			
			<p><span class="tab"></span>Depuis cinq ans se&nbsp;déroule chaque année à&nbsp;Brux..selle..s le&nbsp;festival <span class="ita">Coucou Puissant</span>, qui&nbsp;réunit des&nbsp;habitats collectifs et&nbsp;centres culturels autogérés en&nbsp;<span class="ita">squat</span> ou&nbsp;en&nbsp;occupation conventionnée<a class="sidenode-ref-mark"></a> en&nbsp;lutte. Les&nbsp;lieux et&nbsp;collectifs participant au&nbsp;festival proposent des&nbsp;ateliers, des&nbsp;conférences et&nbsp;des&nbsp;débats, mais aussi des&nbsp;événements festifs et&nbsp;culturels comme des&nbsp;soirées, des&nbsp;concerts, du&nbsp;théâtre ou&nbsp;des&nbsp;expositions. Le&nbsp;<span class="ita">Coucou Puissant</span> lutte pour le&nbsp;droit à&nbsp;la ville et&nbsp;à&nbsp;un&nbsp;logement décent pour toustes, il est animé par le&nbsp;désir de&nbsp;créer des&nbsp;espaces communs qui&nbsp;font sens, en&nbsp;accord avec la&nbsp;réalité des&nbsp;quartiers dans lesquels il s’inscrivent.</p>

			<p><span class="tab"></span>C’est dans ce&nbsp;cadre qu’ont été proposés des&nbsp;ateliers de&nbsp;« cartographie radicale », en&nbsp;réaction à&nbsp;l’invisibilisation des&nbsp;<span class="ita">squats</span> et&nbsp;des&nbsp;luttes qui&nbsp;y sont associées par&nbsp;de&nbsp;nouvelles formes d’occupations, institutionnalisés et&nbsp;soutenues par les&nbsp;pouvoirs publics et&nbsp;certain..es acteur·ices privée..s. La&nbsp;cartographie radicale<a class="sidenode-ref-mark"></a> est le&nbsp;sujet du&nbsp;livre éponyme de&nbsp;l’historienne Nepthys Zwer et&nbsp;du géographe Philippe Rekacewicz, qui&nbsp;explorent les&nbsp;représentations cartographiques séditieuses, revendicatrices et&nbsp;contestatrices, celles qui&nbsp;matérialisent les&nbsp;formes de&nbsp;résistance et&nbsp;prennent le&nbsp;pouvoir sur les&nbsp;espaces. Le&nbsp;<span class="ita">Coucou Puissant</span> a&nbsp;donc imaginé des&nbsp;ateliers au&nbsp;cours desquels les&nbsp;participant..es sont amenée..s à&nbsp;réfléchir et&nbsp;concevoir une ou&nbsp;plusieurs cartes critiques, qui&nbsp;seront discutées collectivement, puis imprimées en&nbsp;sérigraphie, distribuées et&nbsp;affichées. Ces cartes sont une riposte au&nbsp;projet de&nbsp;référencement des&nbsp;nouvelles formes d’occupation (publication d’une carte et&nbsp;d’un site internet) par&nbsp;les&nbsp;propriétaires privée..s et&nbsp;gestionnaires d’occupation associée..s pour les&nbsp;administrer. Ce&nbsp;projet s’est imaginé sans concertation avec les&nbsp;autres acteur·ices concernée..s ni&nbsp;n’ont pris en&nbsp;considération les&nbsp;autres types d’occupation, comme les&nbsp;occupations conventionnées ou&nbsp;les&nbsp;squats en&nbsp;autogestion.</p>

			</br><p class="citation">« L’objectif de&nbsp;ces ateliers est de&nbsp;s’emparer collectivement de&nbsp;la&nbsp;cartographie comme un&nbsp;outil d’action collective au&nbsp;service de&nbsp;la&nbsp;justice sociale et&nbsp;spatiale et&nbsp;comme un&nbsp;moyen de&nbsp;dénoncer certaines pratiques. »<a class="sidenode-ref-mark"></a></p>


				<div class="foot-notes" style="padding-top: 0rem;">
					<span id="s35" class="sidenote-not-bottom">une convention d’occupation (ou occupation à&nbsp;titre précaire) est le&nbsp;résultat d’une négociation sans intermédiaires avec les&nbsp;propriétaires ou&nbsp;leurs ayant droits. Elle qui&nbsp;permet l’occupation d’un lieu de&nbsp;manière temporaire contre le&nbsp;paiement d’une indemnité.</span>
					<span id="s36" class="sidenote-not-bottom">Nepthys Zwer, Philippe Rekacewicz, <span class="ita">Cartographie radicale</span>, éditions Dominique Carré/La&nbsp;Découverte, octobre 2021, 296 p.</span>
					<span id="s36" class="sidenote-not-bottom"><a href="https://festivalcoucoupuissant.be/events/cartographie-radicale-atelier-2/" class="lien">➺ https://festivalcoucoupuissant.be/events/cartographie-radicale-atelier-2/</a></span>
				</div> 
			
			<p><span class="tab"></span>En 2000, les&nbsp;graphistes, typographes, éditeur..ices, enseignant..e et&nbsp;cartographes Alexia de&nbsp;Visscher et&nbsp;Pierre Huyghebaert fondent avec&nbsp;l’architecte et&nbsp;développeur François Dispaux le&nbsp;studio brux..sellois <span class="ita">Speculoos</span>. Aujourd’hui articulé autour de&nbsp;la&nbsp;plasticienne Sophie Boiron et&nbsp;de&nbsp;Pierre Huyghebaert ainsi que&nbsp;d’autres collaborateur..ices, <span class="ita">Sepculoos</span> a&nbsp;conçu de&nbsp;nombreux projets de&nbsp;cartographie et&nbsp;de&nbsp;signalétique. Ces&nbsp;projets se&nbsp;concentrent sur&nbsp;les&nbsp;habitant..es de&nbsp;différents quartiers brux..sellois, leurs individualités, leurs sensibilités, et&nbsp;leurs manières d’occuper ces espaces. On peut citer le&nbsp;projet éditorial <span class="ita">La&nbsp;Langue Schaerbeekoise/De&nbsp;Schaarbeekse Taal</span> (2009 – 2012) qui&nbsp;récolte les&nbsp;mots de&nbsp;différentes communautés présentes au&nbsp;sein d’un quartier scharbeekois et&nbsp;en met en&nbsp;lumière la&nbsp;richesse linguistique. S’y rencontrent l’arabe, le&nbsp;turc, le&nbsp;berbère, le&nbsp;néerlandais, le&nbsp;brux..sellois, le&nbsp;swahili, l’espagnol, le&nbsp;polonais et&nbsp;le&nbsp;français.</p>

			<p><span class="tab"></span><span class="ita">Speculoos</span> collabore avec <span class="ita">Constant</span>, association sans but lucratif active dans les&nbsp;domaines de&nbsp;l’art, des&nbsp;médias et&nbsp;de&nbsp;la&nbsp;technologie. <span class="ita">Constant</span> travaille avec <span class="pink">« des serveur..es féministes, des&nbsp;publications expérimentales, des&nbsp;archives actives, des&nbsp;réseaux extitutionnels, des&nbsp;situations de&nbsp;(ré)apprentissage, des&nbsp;dispositifs piratables, des&nbsp;protocols performatifs, des&nbsp;infrastructures solidaires et&nbsp;d’autres pratiques spongieuses pour tracer des&nbsp;voies vers des&nbsp;technologies spéculatives, libres et&nbsp;ntersectionnelles »</span><a class="sidenode-ref-mark"></a>. Ensemble, iels ont imaginé <span class="ita">Towards</span> (2006 – 2008), un&nbsp;projet protéiforme mêlant une tentative de&nbsp;représentations subjectives du territoire urbain et&nbsp;la&nbsp;création d’un&nbsp;outil collaboratif de&nbsp;cartographie. Une&nbsp;série de&nbsp;<span class="ita">workshops</span> a&nbsp;d’abord donné lieu à&nbsp;la publication d’un journal, puis les&nbsp;recherches se&nbsp;sont déployées sur&nbsp;la&nbsp;plateforme <a href="http://www.waend.com/" class="lien">Wænd</a><a class="sidenode-ref-mark"></a>. <span class="ita">Wænd</span> est un&nbsp;projet libre et&nbsp;open source qui&nbsp;permet de&nbsp;créer et&nbsp;partager ses&nbsp;propres cartes et&nbsp;représentations subjectives d’espaces donnés, ou&nbsp;de&nbsp;travailler collectivement sur&nbsp;des&nbsp;cartes existantes. Cet&nbsp;outil favorise la&nbsp;transmission, l’échange et&nbsp;la&nbsp;mise en&nbsp;commun de&nbsp;questionnements et&nbsp;de&nbsp;pratiques cartographiques critiques, ouvertes, subjectives et&nbsp;collaboratives.</p>

				<div class="foot-notes">
					<span id="s37" class="sidenote-not-bottom first-note"><a href="https://constantvzw.org/" class="lien">➺ https://constantvzw.org/</a></span>
					<span id="s37" class="sidenote-not-bottom last-note"><a href="http://www.waend.com/" class="lien">➺ http://www.waend.com/</a></span>
				</div> 
		</section>



						<!-- QUITTER LA TERRE -->


		<section id="chapter-9" class="chapter flow" style="bottom: var(--line-height);">
			<h2 class="chapterTitle" id="chap-9">Quitter la&nbsp;Terre</h2>
			<h2 class="chapterSousTitle">&nbsp;perspective</h2>
			<p><span class="tab"></span>À l’heure où&nbsp;certain·es rêvent d’expatrier l’humanité dans&nbsp;l’espace, et&nbsp;où l’état de&nbsp;la&nbsp;planète et&nbsp;du&nbsp;climat se&nbsp;dégrade de&nbsp;manière alarmante, je&nbsp;pense moi aussi à&nbsp;quitter la&nbsp;Terre. <span class="ita">Quitter&nbsp;la&nbsp;Terre</span>, c’est une&nbsp;pièce&nbsp;de&nbsp;théâtre de&nbsp;science‑fiction écrite par&nbsp;Joël Maillard. Dans une&nbsp;tentative désespérée de&nbsp;préserver le&nbsp;vivant et&nbsp;les&nbsp;écosystèmes des&nbsp;comportements humains destructeurs, </br>une&nbsp;majeure partie de&nbsp;l’humanité (restée sur Terre) est&nbsp;rendue stérile tandis qu’une&nbsp;poignée d’individus envoyés dans le&nbsp;cosmos garantirait la&nbsp;survie de&nbsp;l’espèce. Au&nbsp;sein de&nbsp;la&nbsp;station, la&nbsp;vie collective s’organise autour de&nbsp;bibliothèques de&nbsp;livres vierges, qui&nbsp;deviendront bientôt « l’encyclopédie de&nbsp;tout ce&nbsp;dont on croit se&nbsp;souvenir ». </br>Un&nbsp;espoir demeure du travail commun pour préserver et&nbsp;transmettre les&nbsp;savoirs. Là&nbsp;où&nbsp;la&nbsp;connaissance et&nbsp;les&nbsp;savoir‑faire n’existent plus&nbsp;que&nbsp;dans les&nbsp;esprits, les&nbsp;individus vont se&nbsp;saisir de&nbsp;ces pages blanches&nbsp;pour&nbsp;réécrire leur(s) histoire(s). </p>

		</section>

		<section id="chapter-9.2" class="nextpage flow">
			
			<p><span class="tab"></span>Il&nbsp;nous faut profiter des&nbsp;espaces libres et&nbsp;des&nbsp;failles, de&nbsp;ces&nbsp;situations malléables pour substituer un&nbsp;monde désirable à&nbsp;un&nbsp;futur incertain. Imaginer d’autres possibles, être conscient..es de&nbsp;nos&nbsp;limites, agir pour le&nbsp;commun et&nbsp;en&nbsp;commun, réfléchir collectivement à&nbsp;des&nbsp;moyens de&nbsp;lutter, occuper, s’approprier, se répandre, penser des&nbsp;outils libérateurs, faire différemment, ne&nbsp;pas faire <span class="ita">pou</span>r mais <span class="ita">avec</span>, écouter toutes les&nbsp;voix, et&nbsp;prendre soin les&nbsp;un..es des&nbsp;autres.</p>
			
		</section>


						<!-- MERCIS -->

		<section id="chapter-10" class="nextpage flow"></section>

		<section id="chapter-11" class="nextpage flow">

		<span class="mercis">°★-*• Mercis de feu ✩•●`⋆</span>
		<span class="mercis">à Luuse ❣ pour tout ce qu’iels m’ont appris et&nbsp;apporté, 
		et&nbsp;pour m’avoir permis de vivre les trois mois les plus intenses, les plus palpitants, les plus libres</span> 
		<span class="mercis">à Julie, Camille et Aubin ❤ avec qui je veux parler de tout 
		et rien en buvant de la <span class="ita">Zinnebir</span> pour l’éternité</span>
		<span class="mercis">à Emma ♡ pour ses conseils et son soutient</span>
		<span class="mercis">à Mymy et Doriane ❥ indéfectibles partenaires de bêtises 
		et de filouterie</span>
		<span class="mercis">à mes professeur·es d’hier et d’aujourd’hui ❢ pour tout 
		ce&nbsp;qu’iels nous transmettent</span>
		<span class="mercis">à l’ESADHaR et aux écoles d’art publiques ☀ auxquelles 
		je&nbsp;souhaite une très longue vie et plein de fric</span>
		<span class="mercis">à mes camarades de luttes ☄</span>
		<span class="mercis">à ma famille ♥</span>
		<span class="mercis ita">Plein de love</span>
			
		</section>


						<!-- RESSOURCES -->

		<section id="chapter-10" class="nextpage flow">
		
		<span class="sources" style="padding-top: 0; padding-bottom: 7.1rem;">°★-*• Ressourçothèque ✩•●`⋆</span>

		<span><span class="tab"></span>◟des livres</span></br></br>

		<span class="sources">AUGÉ Marc, <span class="ita">Non-lieux, introduction à&nbsp;une&nbsp;anthropologie de&nbsp;la&nbsp;su</span>r<span class="ita">modernité</span>, éditions Seuil, 1992, 160 p.</span>

		<span class="sources">BONANNI Nicolas, <span class="ita">Que défaire ? Pou</span>r<span class="ita"> retrouver des perspectives révolutionnaires</span>, éditions Le&nbsp;monde à&nbsp;l’envers, 2022, 101 p.</span>

		<span class="sources">BOURRIAUD Nicolas, <span class="ita">Esthétique relationnelle</span>, éditions Les&nbsp;presses du&nbsp;réel, 1998, 128 p.</span>

		<span class="sources">BOSQUÉ Camille, <span class="ita">Open design. Fabrication numérique et&nbsp;mouvement maker</span>, éditions B42, « Esthétique des données », 2021, 219 p.</span>

		<span class="sources">ILLICH Yvan, <span class="ita">La&nbsp;Convivialité</span>, éditions du&nbsp;Seuil, 1973, 158 p.</span>

		<span class="sources">KAISER Anja, Rebecca Stephany, <span class="ita">Glossary of&nbsp;Undesciplined Design</span>, éditions Spector Books, 2021, 311 p.</span>

		<span class="sources">LUSSAULT Michel, <span class="ita">Hyper-lieux</span>, éditions Seuil, « La&nbsp;couleur des idées », 2017, 320 p.</span>

		<span class="sources">PASSAQUIN Natalia, MYON Fanny, <span class="ita">Voix Off, imprimerie de&nbsp;femmes</span>, éditions Collectif des typotes, « Cahiers des typotes », 2022, 192 p.</span>

		<span class="sources">RICHARD Claire, illustré par DRULHE Louise, <span class="ita">Petit ouvrage d’autonomie technologique</span>, 369 éditions, « Manuels », 2018, 50 p.</span>

		<span class="sources">THX, Présence Solidaire <span class="ita">– Pænser Ensemble : le Collectif et&nbsp;le&nbsp;Soin Radical</span>, éditions Petites Singularités, 2021, 168 p.</span>

		<span class="sources">ZWER Nepthys, REKACEWICZ Philippe,<span class="ita">– Cartographie radicale</span>, éditions Dominique Carré/La&nbsp;Découverte, octobre 2021, 296 p.</span>

		



	
		</br><span class="sources"><span class="tab"></span>◟des articles</span>

		<span class="sources">BIDAULT Eugénie, « In principio erat verbum » [en&nbsp;ligne], janvier 2023, disponible sur&nbsp;le&nbsp;site web <span class="ita">Révolution typographique post‑binaire</span>à&nbsp;l’adresse <a href="https://typo-inclusive.net/in-principio-erat-verbum/" class="lien">https://typo-inclusive.net/in-principio-erat-verbum/</a></span>

		<span class="sources">DE VALK Marloes, « A&nbsp;pluriverse of&nbsp;local worlds : a&nbsp;review of&nbsp;Computing within Limits related terminology and practices » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://computingwithinlimits.org/2021/papers/limits21-devalk.pdf" class="lien">https://computingwithinlimits.org/2021/papers/limits21-devalk.pdf</a> dans <span class="ita">LIMITS Workshop on Computing within Limits</span>, 2021</span>

		<span class="sources">LESSIG Lawrence, « Code is&nbsp;Law – on&nbsp;Liberty in&nbsp;Cyberspace », dans <span class="ita">Harvard Magazine</span>, janvier 2000</span>

		<span class="sources">Luuse, BUIGE Caroline, « Les outils libres de Luuse », dans <span class="ita">Revue Étapes</span> n°265 – <span class="ita">Créer ses outils</span>, Étapes Éditions, février 2022, pp. 142-151.</span>

		<span class="sources">Paris-luttes, « Conventions d’occupation et anti-squat en&nbsp;Belgique » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://paris-luttes.info/conventions-d-occupation-et-anti-9224?lang=fr" class="lien">https://paris-luttes.info/conventions-d-occupation-et-anti-9224?lang=fr</a>, 13 décembre 2017</span>

		<span class="sources">Spideralex, RICHARD Claire, JACOBS Théodora, « Pas&nbsp;d’internet féministe sans serveurs féministes », dans <span class="ita">Panthère Première</span> n°4, été&nbsp;–&nbsp;automne 2019, pp. 7-13.</span>

		<span class="sources">Whose Knowledge, « Decolonizing internet's language », </br>Summary Report [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://whoseknowledge.org/resource/dtil-report/" class="lien">https://whoseknowledge.org/resource/dtil-report/</a>, 2020</span>


		
		<span class="sources"><span class="tab"></span>◟des rencontres et des tables rondes</span>

		<span class="sources">Enseignant..es et étudiant..es de&nbsp;l’ERG, « Enseignement en&nbsp;design et&nbsp;logiciels libres : récits d'expérimentations collectives », dans le&nbsp;cadre du&nbsp;festival <span class="ita">Ethics by&nbsp;Design</span> 2022, Smart Coop, Brux..selle..s</span>

		<span class="sources">LUSSAULT Michel, Rinny Gremaud, « Nouveaux imaginaires urbains », dans le&nbsp;cadre du&nbsp;16<span class="expo">e</span> salon du&nbsp;livre de&nbsp;Chaumont, <span class="ita">Ré&#x2011;inventer le&nbsp;monde</span>, 2018, Chaumont </span>
	
		<span class="sources">Mouton Numérique, GILABERT Christelle, « Quelle(s) technologie(s) pour préserver le&nbsp;vivant ? Regards queers et cyberféministes » [en&nbsp;ligne], juin 2022, Bonjour Madame, Paris. Disponible à&nbsp;l’adresse <a href="https://mouton-numerique.org/perspectives-queers-et-cyberfeminises-sur-les-technologies/" class="lien">https://mouton-numerique.org/perspectives-queers-et-cyberfeminises-sur-les-technologies/</a></span>

		<span class="sources">PIERROT Peggy, « c’est pas moi, c’est l’algorithme », septembre 2022, le&nbsp;DK, Brux..selle..s</span>


		</br><span class="sources"><span class="tab"></span>◟du théâtre</span>

		<span class="sources"> MAILLARD Joël, compagnie Snaut, <span class="ita">Quitter la&nbsp;Terre</span>, 2017, vue&nbsp;en&nbsp;2020 au&nbsp;Nouveau Relax, Chaumont</span>


		</br><span class="sources"><span class="tab"></span>◟des sites internet</span>

		<span class="sources">Abcdef, « Kénopsie - Kénopsia » [en&nbsp;ligne], disponible à&nbsp;l’adresse<a href="https://fr.abcdef.wiki/wiki/Kenopsia" class="lien">https://fr.abcdef.wiki/wiki/Kenopsia</a></span>

		<span class="sources">Anarchaserver, « a&nbsp;feminist server –&nbsp;una&nbsp;servidora femenista » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://anarchaserver.org/" class="lien">https://anarchaserver.org/</a></span>

		<span class="sources">BASTIDE Raphaël, « ⋃nilist » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://unilist.raphaelbastide.com/#shapes" class="lien">https://unilist.raphaelbastide.com/#shapes</a></span>

		<span class="sources">Calafou, « Sobre Calafou » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://calafou.org/web/index.php/sobre-calafou" class="lien">https://calafou.org/web/index.php/sobre-calafou</a></span>

		<span class="sources">CNRTL, « Ortolang, Outils et Ressources pour un Traitement Optimisé de la LANGue » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://www.cnrtl.fr/" class="lien">https://www.cnrtl.fr/</a></span>
	
		<span class="sources">Constant, « Constant » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://constantvzw.org/site/?lang=en" class="lien">https://constantvzw.org/site/?lang=en</a></span>

		<span class="sources">Diacritik, « Devenirs des cartes : Explorations de la cartographie radicale » [en&nbsp;ligne], décembre 2021, disponible à&nbsp;l’adresse <a href="https://diacritik.com/2021/12/14/devenirs-des-cartes-explorations-de-la-cartographie-radicale" class="lien">https://diacritik.com/2021/12/14/devenirs-des-cartes-explorations-de-la-cartographie-radicale</a></span>

		<span class="sources">Festival Coucou Puissant, « Coucou puissant » [en&nbsp;ligne], novembre 2022, disponible à&nbsp;l’adresse <a href="https://festivalcoucoupuissant.be/" class="lien">https://festivalcoucoupuissant.be/</a></span>

		<span class="sources">Festival Coucou Puissant, « Cartographie radicale – Atelier 2 » [en&nbsp;ligne], novembre 2022, disponible à&nbsp;l’adresse <a href="https://festivalcoucoupuissant.be/events/cartographie-radicale-atelier-2" class="lien">https://festivalcoucoupuissant.be/events/cartographie-radicale-atelier-2</a></span>

		<span class="sources">Gender Fluid, « Bye Bye Binary » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://genderfluid.space/index.html" class="lien">https://genderfluid.space/index.html</a></span>

		<span class="sources">Gender Fluid, « Lexiquni » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://genderfluid.space/lexiquni.html" class="lien">https://genderfluid.space/lexiquni.html</a></span>

		<span class="sources">Gender Fluid, « Typothèque Bye Bye Binary » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://typotheque.genderfluid.space/index.html" class="lien">https://typotheque.genderfluid.space/index.html</a></span>

		<span class="sources">Géo confluences, « Non-lieux et hyper-lieux » [en&nbsp;ligne], novembre 2017, disponible à&nbsp;l’adresse <a href="https://geoconfluences.ens-lyon.fr/glossaire/non-lieu-hyperlieu" class="lien">https://geoconfluences.ens-lyon.fr/glossaire/non-lieu-hyperlieu</a></span>

		<span class="sources">Github, « Interstices-/GapSans » [en&nbsp;ligne], juin 2016, disponible à&nbsp;l’adresse <a href="https://github.com/Interstices-/GapSans" class="lien">https://github.com/Interstices-/GapSans</a></span>

		<span class="sources">Just for the record, « open design course 2020 » [en&nbsp;ligne], octobre 2020, disponible à&nbsp;l’adresse <a href="https://en.wikipedia.org/wiki/Wikipedia:Meetup/justfortherecord/Events/OpenDesignCourse2020/" class="lien">https://en.wikipedia.org/wiki/Wikipedia:Meetup/
			justfortherecord/Events/OpenDesignCourse2020/</a></span>

		<span class="sources">Librairie sans titre, «Voix off: imprimerie de femmes » [en&nbsp;ligne], décembre 2021, disponible à&nbsp;l’adresse <a href="https://librairiesanstitre.com/produit/voix-off-imprimerie-de-femmes/" class="lien">https://librairiesanstitre.com/produit/voix-off-imprimerie-de-femmes/</a></span>

		<span class="sources">Larousse, « Larousse.fr : encyclopédie et dictionnaire gratuits en ligne » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://www.larousse.fr/" class="lien">https://www.larousse.fr/</a></span>

		<span class="sources">Luuse, « Archivism » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="http://archivism.luuse.io/" class="lien">http://archivism.luuse.io/</a></span>

		<span class="sources">Luuse, « Bookscanner Luuse » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://luuse.gitlab.io/recherche_formes-archives/book-scanner/site-documentation/" class="lien">https://luuse.gitlab.io/recherche_formes-archives/book-scanner/site-documentation/</a></span>

		<span class="sources">OZERAY Étienne, site personnel [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="http://www.etienneozeray.fr/" class="lien">http://www.etienneozeray.fr/</a></span>

		<span class="sources">Révolution typographique post-binaire, « Inventaire des pratiques typographiques inclusives, non-binaires, post-binaires 2017-2022 » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="http://typo-postbinaire.net/" class="lien">http://typo-postbinaire.net/</a></span>

		<span class="sources">SAFUTA Anna, « Le collectif féministe Just for the Record » [en&nbsp;ligne], mai 2018, disponible à&nbsp;l’adresse <a href="https://www.femmes-plurielles.be/le-collectif-feministe-just-for-the-record/" class="lien">https://www.femmes-plurielles.be/le-collectif-feministe-just-for-the-record/</a></span>

		<span class="sources">Speculoos, « Cartographie et signalétique » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://speculoos.com/fr/mapdesign/towards.html" class="lien">https://speculoos.com/fr/mapdesign/towards.html</a></span>

		<span class="sources">Stuut, « Site coopératif d’infos et de luttes – Bruxelles et alentours » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://stuut.info/" class="lien">https://stuut.info/</a></span>

		<span class="sources">Waend, « A platform for subjective and collaborative spatial publication » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="http://waend.com/" class="lien">http://waend.com/</a></span>

		<span class="sources">Wikipédia L’encyclopédie libre [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://fr.wikipedia.org/" class="lien">https://fr.wikipedia.org/</a></span>

		<span class="sources">Women in type, « Rediscovering women’s contribution to type history » [en&nbsp;ligne], disponible à&nbsp;l’adresse <a href="https://www.women-in-type.com/" class="lien">https://www.women-in-type.com/</a></span>


	</section>
	
		
	<section id="chapter-11" class="nextpage flow"><p style="text-align: center; font-size: 30px; position: absolute; top:50%; left: 40%;">☺</p></section>
	<section id="chapter-12" class="nextpage flow"></section>
	<section id="chapter-13" class="nextpage flow coupe-gauche" style="position: absolute; left: -2rem;">
		<span style="padding-left: 6rem; padding-top: 27.2rem;" class="sources">✴ Mémoire de DNSEP</br><span style="padding-left: 4rem;">◟design graphique</br></span><span style="padding-left: 8rem;">◝ numérique</span></span>
		<span style="padding-left: 1.5rem; padding-top: 0rem;" class="sources">✴ ESADHaR<span class="tab"></span>&nbsp;&nbsp;&nbsp;&nbsp;✴ Garance Wernert</br><span style="padding-left: 2rem;">2022 – 2023</span></span>


		<!-- <span style="padding-left: 10rem; padding-top: -2rem;" class="sources">✴ Garance Wernert</span> -->

 

	</section>

	




	</body>
</html>